xkb_keymap {

xkb_keycodes  { include "xfree86+aliases(azerty)"       };

xkb_types     { include "complete"      };

xkb_compatibility    { include "complete"      };

partial alphanumeric_keys
xkb_symbols "dvorak" {

	include "pc(pc105)+fr"

	name[Group1]= "France - Bepo, ergonomic, Dvorak way (v0.6.5.1)";

	key <TLDE> { type[group1] = "FOUR_LEVEL", [ dollar, numbersign, section, paragraph ] }; // $ # § ¶
	key <AE01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ quotedbl, 1, emdash ] }; // " 1 —
	key <AE02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ guillemotleft, 2, less, lessthanequal ] }; // « 2 < ≤
	key <AE03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ guillemotright, 3, greater, greaterthanequal ] }; // » 3 > ≥
	key <AE04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ parenleft, 4, bracketleft, leftdoublequotemark ] }; // ( 4 [ “
	key <AE05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ parenright, 5, bracketright, rightdoublequotemark ] }; // ) 5 ] ”
	key <AE06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ underscore, 6 ] }; // _ 6
	key <AE07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ plus, 7, plusminus, degree ] }; // + 7 ± °
	key <AE08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ minus, 8, endash, minutes ] }; // - 8 – ′
	key <AE09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ slash, 9, division, seconds ] }; // / 9 ÷ ″
	key <AE10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ asterisk, 0, multiply ] }; // * 0 ×
	key <AE11> { type[group1] = "THREE_LEVEL", [ equal, at, notsign ] }; // = @ ¬
	key <AE12> { type[group1] = "THREE_LEVEL", [ percent, mu, U2030 ] }; // % µ ‰

	key <AD01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ b, B, bar, brokenbar ] }; // b B | ¦
	key <AD02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ eacute, Eacute, dead_acute, dead_doubleacute ] }; // é É ´ ˝
	key <AD03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ p, P, ampersand ] }; // p P &
	key <AD04> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ o, O, oe, OE ] }; // o O œ Œ
	key <AD05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ egrave, Egrave, grave, dead_grave ] }; // è È ` `
	key <AD06> { type[group1] = "FOUR_LEVEL", [ dead_circumflex, exclam, dead_caron, exclamdown ] }; // ^ ! ˇ ¡
	key <AD07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ v, V ] }; // v V
	key <AD08> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ d, D, eth, ETH ] }; // d D ð Ð
	key <AD09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ l, L, UFE63 ] }; // l L /
	key <AD10> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ j, J, U0133, U0132 ] }; // j J ĳ Ĳ
	key <AD11> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ z, Z, schwa, SCHWA ] }; // z Z ə Ə
	key <AD12> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ w, W, dead_breve ] }; // w W ˘

	key <AC01> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ a, A, ae, AE ] }; // a A æ Æ
	key <AC02> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ u, U, ugrave, Ugrave ] }; // u U ù Ù
	key <AC03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ i, I, dead_diaeresis, dead_abovedot ] }; // i I ¨ ˙
	key <AC04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ e, E, EuroSign, UFE67 ] }; // e E € ¤
	key <AC05> { type[group1] = "FOUR_LEVEL", [ comma, question, rightsinglequotemark, questiondown ] }; // , ? ’ ¿
	key <AC06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ c, C, copyright ] }; // c C ©
	key <AC07> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ t, T, thorn, THORN ] }; // t T þ Þ
	key <AC08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ s, S, ssharp ] }; // s S ß
	key <AC09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ r, R, registered ] }; // r R ®
	key <AC10> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ n, N, ntilde, Ntilde ] }; // n N ñ Ñ
	key <AC11> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ m, M, dead_macron, masculine ] }; // m M ¯ º
	key <BKSL> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ ccedilla, Ccedilla, dead_cedilla ] }; // ç Ç ¸

	key <LSGT> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ ecircumflex, Ecircumflex, slash ] }; // ê Ê /
	key <AB01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ agrave, Agrave, asciitilde, dead_tilde ] }; // à À ~ ~
	key <AB02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ y, Y, backslash ] }; // y Y \
	key <AB03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ h, H, braceleft ] }; // h H {
	key <AB04> { type[group1] = "FOUR_LEVEL", [ period, colon, braceright, periodcentered ] }; // . : } ·
	key <AB05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ k, K, ellipsis ] }; // k K …
	key <AB06> { type[group1] = "THREE_LEVEL", [ apostrophe, semicolon, leftsinglequotemark ] }; // ' ; ‘
	key <AB07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ q, Q ] }; // q Q
	key <AB08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ g, G, dead_abovering ] }; // g G ˚
	key <AB09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ x, X, dagger, doubledagger ] }; // x X † ‡
	key <AB10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ f, F, dead_ogonek, ordfeminine ] }; // f F ˛ ª

	key <SPCE> { type[group1] = "FOUR_LEVEL", [ space, nobreakspace, space, U202F ] }; //        



	include "level3(ralt_switch)"
};

xkb_geometry  { include "pc(pc105)"     };

};
