include "%L"
<UFE67> <A> : "₳" U20B3
<UFE67> <a> : "؋" U060B
<UFE67> <B> : "₱" U20B1
<UFE67> <b> : "฿" Thai_baht
<UFE67> <Ccedilla> : "₵" U20B5
<UFE67> <C> : "₡" ColonSign
<UFE67> <ccedilla> : "₵" U20B5
<UFE67> <c> : "¢" cent
<UFE67> <D> : "₯" U20AF
<UFE67> <d> : "₫" DongSign
<UFE67> <E> : "₠" EcuSign
<UFE67> <e> : "€" EuroSign
<UFE67> <F> : "₣" FFrancSign
<UFE67> <f> : "ƒ" function
<UFE67> <G> : "₲" U20B2
<UFE67> <g> : "₲" U20B2
<UFE67> <H> : "₴" U20B4
<UFE67> <h> : "₴" U20B4
<UFE67> <I> : "៛" U17DB
<UFE67> <i> : "﷼" UFDFC
<UFE67> <K> : "₭" U20AD
<UFE67> <k> : "₭" U20AD
<UFE67> <L> : "₤" LiraSign
<UFE67> <l> : "£" sterling
<UFE67> <M> : "ℳ" U2133
<UFE67> <m> : "₥" MillSign
<UFE67> <N> : "₦" NairaSign
<UFE67> <n> : "₦" NairaSign
<UFE67> <O> : "૱" U0AF1
<UFE67> <o> : "௹" U0BF9
<UFE67> <P> : "₧" PesetaSign
<UFE67> <p> : "₰" U20B0
<UFE67> <r> : "₢" CruzeiroSign
<UFE67> <S> : "$" dollar
<UFE67> <s> : "₪" NewSheqelSign
<UFE67> <T> : "₮" U20AE
<UFE67> <t> : "৳" U09F3
<UFE67> <THORN> : "৲" U09F2
<UFE67> <thorn> : "৲" U09F2
<UFE67> <U> : "圓" U5713
<UFE67> <u> : "元" U5143
<UFE67> <W> : "₩" WonSign
<UFE67> <w> : "₩" WonSign
<UFE67> <Y> : "円" U5186
<UFE67> <y> : "¥" yen
<UFE67> <UFE67> : "¤" currency
<UFE67> <nobreakspace> : "¤" currency
<UFE67> <space> : "¤" currency
<UFE63> <2> : "ƻ" U01BB
<UFE63> <equal> : "≠" notequal
<UFE63> <A> : "Ⱥ" U023A
<UFE63> <a> : "ⱥ" U2C65
<UFE63> <B> : "Ƀ" U0243
<UFE63> <b> : "ƀ" U0180
<UFE63> <C> : "Ȼ" U023B
<UFE63> <c> : "ȼ" U023C
<UFE63> <D> : "Đ" Dstroke
<UFE63> <d> : "đ" dstroke
<UFE63> <E> : "Ɇ" U0246
<UFE63> <e> : "ɇ" U0247
<UFE63> <G> : "Ǥ" U01E4
<UFE63> <g> : "ǥ" U01E5
<UFE63> <greater> : "≯" U226F
<UFE63> <H> : "Ħ" Hstroke
<UFE63> <h> : "ħ" hstroke
<UFE63> <I> : "Ɨ" U0197
<UFE63> <i> : "ɨ" U0268
<UFE63> <U0269> : "ᵼ" U1D7C
<UFE63> <U0237> : "ɟ" U025F
<UFE63> <L> : "Ł" Lstroke
<UFE63> <l> : "ł" lstroke
<UFE63> <less> : "≮" U226E
<UFE63> <0acute> : "Ǿ" U01FE
<UFE63> <O> : "Ø" Oslash
<UFE63> <oacute> : "ǿ" U01FF
<UFE63> <o> : "ø" oslash
<UFE63> <P> : "Ᵽ" U2C63
<UFE63> <p> : "ᵽ" U1D7D
<UFE63> <U1D11> : "ᴓ" U1D13
<UFE63> <T> : "Ŧ" Tslash
<UFE63> <t> : "ŧ" tslash
<UFE63> <U> : "Ʉ" U0244
<UFE63> <u> : "ʉ" U0289
<UFE63> <U028A> : "ᵿ" U1D7F
<UFE63> <Z> : "Ƶ" Zstroke
<UFE63> <z> : "ƶ" zstroke
<UFE63> <UFE63> : "/" slash
<UFE63> <nobreakspace> : "̸" U0338
<UFE63> <space> : "/" slash
