include "%L"
<UFE67> <A> : U20B3
<UFE67> <a> : U060B
<UFE67> <B> : U20B1
<UFE67> <b> : Thai_baht
<UFE67> <Ccedilla> : U20B5
<UFE67> <C> : ColonSign
<UFE67> <ccedilla> : U20B5
<UFE67> <c> : cent
<UFE67> <D> : U20AF
<UFE67> <d> : DongSign
<UFE67> <E> : EcuSign
<UFE67> <e> : EuroSign
<UFE67> <F> : FFrancSign
<UFE67> <f> : function
<UFE67> <G> : U20B2
<UFE67> <g> : U20B2
<UFE67> <H> : U20B4
<UFE67> <h> : U20B4
<UFE67> <I> : U17DB
<UFE67> <i> : UFDFC
<UFE67> <K> : U20AD
<UFE67> <k> : U20AD
<UFE67> <L> : LiraSign
<UFE67> <l> : sterling
<UFE67> <M> : U2133
<UFE67> <m> : MillSign
<UFE67> <N> : NairaSign
<UFE67> <n> : NairaSign
<UFE67> <O> : U0AF1
<UFE67> <o> : U0BF9
<UFE67> <P> : PesetaSign
<UFE67> <p> : U20B0
<UFE67> <r> : CruzeiroSign
<UFE67> <S> : dollar
<UFE67> <s> : NewSheqelSign
<UFE67> <T> : U20AE
<UFE67> <t> : U09F3
<UFE67> <THORN> : U09F2
<UFE67> <thorn> : U09F2
<UFE67> <U> : U5713
<UFE67> <u> : U5143
<UFE67> <W> : WonSign
<UFE67> <w> : WonSign
<UFE67> <Y> : U5186
<UFE67> <y> : yen
<UFE67> <UFE67> : currency
<UFE67> <nobreakspace> : currency
<UFE67> <space> : currency
<UFE63> <2> : U01BB
<UFE63> <equal> : notequal
<UFE63> <A> : U023A
<UFE63> <a> : U2C65
<UFE63> <B> : U0243
<UFE63> <b> : U0180
<UFE63> <C> : U023B
<UFE63> <c> : U023C
<UFE63> <D> : Dstroke
<UFE63> <d> : dstroke
<UFE63> <E> : U0246
<UFE63> <e> : U0247
<UFE63> <G> : U01E4
<UFE63> <g> : U01E5
<UFE63> <greater> : U226F
<UFE63> <H> : Hstroke
<UFE63> <h> : hstroke
<UFE63> <I> : U0197
<UFE63> <i> : U0268
<UFE63> <U0269> : U1D7C
<UFE63> <U0237> : U025F
<UFE63> <L> : Lstroke
<UFE63> <l> : lstroke
<UFE63> <less> : U226E
<UFE63> <0acute> : U01FE
<UFE63> <O> : Oslash
<UFE63> <oacute> : U01FF
<UFE63> <o> : oslash
<UFE63> <P> : U2C63
<UFE63> <p> : U1D7D
<UFE63> <U1D11> : U1D13
<UFE63> <T> : Tslash
<UFE63> <t> : tslash
<UFE63> <U> : U0244
<UFE63> <u> : U0289
<UFE63> <U028A> : U1D7F
<UFE63> <Z> : Zstroke
<UFE63> <z> : zstroke
<UFE63> <UFE63> : slash
<UFE63> <nobreakspace> : U0338
<UFE63> <space> : slash
