include "%L"
<dead_abovedot> <Amacron> : U01E0
<dead_abovedot> <amacron> : U01E1
<dead_abovedot> <j> : U0237
<dead_abovedot> <L> : U013F
<dead_abovedot> <l> : U0140
<dead_abovedot> <Omacron> : U0230
<dead_abovedot> <omacron> : U0231
<dead_abovedot> <nobreakspace> : U0307
<dead_acute> <Sabovedot> : U1E64
<dead_acute> <sabovedot> : U1E65
<dead_acute> <nobreakspace> : combining_acute
<dead_breve> <Aacute> : Abreveacute
<dead_breve> <Agrave> : Abrevegrave
<dead_breve> <Ahook> : Abrevehook
<dead_breve> <Atilde> : Abrevetilde
<dead_breve> <aacute> : abreveacute
<dead_breve> <agrave> : abrevegrave
<dead_breve> <ahook> : abrevehook
<dead_breve> <atilde> : abrevetilde
<dead_breve> <nobreakspace> : U0306
<dead_caron> <U01F2> : U01C5
<dead_caron> <U01F1> : U01C4
<dead_caron> <U01F3> : U01C6
<dead_caron> <Sabovedot> : U1E66
<dead_caron> <sabovedot> : U1E67
<dead_caron> <nobreakspace> : U030C
<dead_cedilla> <Cacute> : U1E08
<dead_cedilla> <ColonSign> : U20B5
<dead_cedilla> <cacute> : U1E09
<dead_cedilla> <cent> : U20B5
<dead_cedilla> <U0114> : U1E1C
<dead_cedilla> <U0115> : U1E1D
<dead_cedilla> <nobreakspace> : U0327
<dead_circumflex> <minus> : U207B
<dead_circumflex> <Aacute> : Acircumflexacute
<dead_circumflex> <Agrave> : Acircumflexgrave
<dead_circumflex> <Ahook> : Acircumflexhook
<dead_circumflex> <Atilde> : Acircumflextilde
<dead_circumflex> <aacute> : acircumflexacute
<dead_circumflex> <agrave> : acircumflexgrave
<dead_circumflex> <ahook> : acircumflexhook
<dead_circumflex> <atilde> : acircumflextilde
<dead_circumflex> <Eacute> : Ecircumflexacute
<dead_circumflex> <Egrave> : Ecircumflexgrave
<dead_circumflex> <Ehook> : Ecircumflexhook
<dead_circumflex> <Etilde> : Ecircumflextilde
<dead_circumflex> <eacute> : ecircumflexacute
<dead_circumflex> <egrave> : ecircumflexgrave
<dead_circumflex> <ehook> : ecircumflexhook
<dead_circumflex> <etilde> : ecircumflextilde
<dead_circumflex> <0acute> : Ocircumflexacute
<dead_circumflex> <Ograve> : Ocircumflexgrave
<dead_circumflex> <Ohook> : Ocircumflexhook
<dead_circumflex> <Otilde> : Ocircumflextilde
<dead_circumflex> <oacute> : ocircumflexacute
<dead_circumflex> <ograve> : ocircumflexgrave
<dead_circumflex> <ohook> : ocircumflexhook
<dead_circumflex> <otilde> : ocircumflextilde
<dead_circumflex> <nobreakspace> : U0302
<UFE67> <A> : U20B3
<UFE67> <a> : U060B
<UFE67> <B> : U20B1
<UFE67> <b> : Thai_baht
<UFE67> <Ccedilla> : U20B5
<UFE67> <C> : ColonSign
<UFE67> <ccedilla> : U20B5
<UFE67> <c> : cent
<UFE67> <D> : U20AF
<UFE67> <d> : DongSign
<UFE67> <E> : EcuSign
<UFE67> <e> : EuroSign
<UFE67> <F> : FFrancSign
<UFE67> <f> : function
<UFE67> <G> : U20B2
<UFE67> <g> : U20B2
<UFE67> <H> : U20B4
<UFE67> <h> : U20B4
<UFE67> <I> : U17DB
<UFE67> <i> : UFDFC
<UFE67> <K> : U20AD
<UFE67> <k> : U20AD
<UFE67> <L> : LiraSign
<UFE67> <l> : sterling
<UFE67> <M> : U2133
<UFE67> <m> : MillSign
<UFE67> <N> : NairaSign
<UFE67> <n> : NairaSign
<UFE67> <O> : U0AF1
<UFE67> <o> : U0BF9
<UFE67> <P> : PesetaSign
<UFE67> <p> : U20B0
<UFE67> <r> : CruzeiroSign
<UFE67> <S> : dollar
<UFE67> <s> : NewSheqelSign
<UFE67> <T> : U20AE
<UFE67> <t> : U09F3
<UFE67> <THORN> : U09F2
<UFE67> <thorn> : U09F2
<UFE67> <U> : U5713
<UFE67> <u> : U5143
<UFE67> <W> : WonSign
<UFE67> <w> : WonSign
<UFE67> <Y> : U5186
<UFE67> <y> : yen
<UFE67> <UFE67> : currency
<UFE67> <nobreakspace> : currency
<UFE67> <space> : currency
<dead_diaeresis> <Amacron> : U01DE
<dead_diaeresis> <amacron> : U01DF
<dead_diaeresis> <Iacute> : U1E2E
<dead_diaeresis> <iacute> : U1E2F
<dead_diaeresis> <Omacron> : U022A
<dead_diaeresis> <omacron> : U022B
<dead_diaeresis> <Uacute> : U01D7
<dead_diaeresis> <U01D3> : U01D9
<dead_diaeresis> <Ugrave> : U01DB
<dead_diaeresis> <uacute> : U01D8
<dead_diaeresis> <U01D4> : U01DA
<dead_diaeresis> <ugrave> : U01DC
<dead_diaeresis> <nobreakspace> : U0308
<dead_doubleacute> <nobreakspace> : U030B
<dead_grave> <nobreakspace> : combining_grave
<dead_macron> <Eacute> : U1E16
<dead_macron> <Egrave> : U1E14
<dead_macron> <eacute> : U1E17
<dead_macron> <egrave> : U1E15
<dead_macron> <0acute> : U1E52
<dead_macron> <Ograve> : U1E50
<dead_macron> <oacute> : U1E53
<dead_macron> <ograve> : U1E51
<dead_macron> <nobreakspace> : U0304
<dead_ogonek> <Omacron> : U01EC
<dead_ogonek> <omacron> : U01ED
<dead_ogonek> <nobreakspace> : U0328
<dead_abovering> <Aacute> : U01FA
<dead_abovering> <aacute> : U01FB
<dead_abovering> <nobreakspace> : U030A
<UFE63> <2> : U01BB
<UFE63> <equal> : notequal
<UFE63> <A> : U023A
<UFE63> <a> : U2C65
<UFE63> <B> : U0243
<UFE63> <b> : U0180
<UFE63> <C> : U023B
<UFE63> <c> : U023C
<UFE63> <D> : Dstroke
<UFE63> <d> : dstroke
<UFE63> <E> : U0246
<UFE63> <e> : U0247
<UFE63> <G> : U01E4
<UFE63> <g> : U01E5
<UFE63> <greater> : U226F
<UFE63> <H> : Hstroke
<UFE63> <h> : hstroke
<UFE63> <I> : U0197
<UFE63> <i> : U0268
<UFE63> <U0269> : U1D7C
<UFE63> <U0237> : U025F
<UFE63> <L> : Lstroke
<UFE63> <l> : lstroke
<UFE63> <less> : U226E
<UFE63> <0acute> : U01FE
<UFE63> <O> : Oslash
<UFE63> <oacute> : U01FF
<UFE63> <o> : oslash
<UFE63> <P> : U2C63
<UFE63> <p> : U1D7D
<UFE63> <U1D11> : U1D13
<UFE63> <T> : Tslash
<UFE63> <t> : tslash
<UFE63> <U> : U0244
<UFE63> <u> : U0289
<UFE63> <U028A> : U1D7F
<UFE63> <Z> : Zstroke
<UFE63> <z> : zstroke
<UFE63> <UFE63> : slash
<UFE63> <nobreakspace> : U0338
<UFE63> <space> : slash
<dead_tilde> <0acute> : U1E4C
<dead_tilde> <Odiaeresis> : U1E4E
<dead_tilde> <Omacron> : U022C
<dead_tilde> <oacute> : U1E4D
<dead_tilde> <odiaeresis> : U1E4F
<dead_tilde> <omacron> : U022D
<dead_tilde> <Uacute> : U1E78
<dead_tilde> <uacute> : U1E79
<dead_tilde> <nobreakspace> : combining_tilde
