// Première ligne
    key <TLDE> { [              dollar,   numbersign,       section,           paragraph  ] }; // $ #

    key <AE01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [            quotedbl,            1,         emdash                      ] }; // " 1 — ¹
    key <AE02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [       guillemotleft,            2,           less,               U2264 ] }; // « 2 < ²
    key <AE03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [      guillemotright,            3,        greater,               U2265 ] }; // » 3 > ³
    key <AE04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [           parenleft,            4,    bracketleft, leftdoublequotemark ] }; // ( 4 [ “
    key <AE05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [          parenright,            5,   bracketright,rightdoublequotemark ] }; // ) 5 ] ”
    key <AE06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [          underscore,            6,      Multi_key                      ] }; // _ 6 …
    key <AE07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [                plus,            7,      plusminus,              degree ] }; // + 7 ± °
    key <AE08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               minus,            8,         endash,             minutes ] }; // - 8 – ´
    key <AE09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               slash,            9,       division,             seconds ] }; // / 9 ÷ ″
    key <AE10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [            asterisk,            0,       multiply                      ] }; // * 0 ×
    key <AE11> { [               equal,           at,        notsign                      ] }; // = @ ¬
    key <AE12> { [             percent,           mu,          U2030                      ] }; // % µ ‰

 // Deuxième ligne
    key <AD01> { [                   b,            B,            bar,           brokenbar ] }; // b B | ¦
    key <AD02> { [              eacute,       Eacute,     dead_acute,    dead_doubleacute ] }; // é É & ˊ
    key <AD03> { [                   p,            P,      ampersand,                     ] }; // p P § ¶
    key <AD04> { [                   o,            O,             oe,                  OE ] }; // o O œ Œ
    key <AD05> { [              egrave,       Egrave,          grave,          dead_grave ] }; // è È ` `
    key <AD06> { [     dead_circumflex,       exclam,     dead_caron,          exclamdown ] }; // ^ ! ˇ ¡
    key <AD07> { [                   v,            V                                      ] }; // v V 
    key <AD08> { [                   d,            D,            eth,                 ETH ] }; // d D ð Ð
    key <AD09> { [                   l,            L,    dead_stroke,                     ] }; // l L /
    key <AD10> { [                   j,            J,          U0133,               U0132 ] }; // j J
    key <AD11> { [                   z,            Z,          U0259,               U018F ] }; // z Z ə Ə
    key <AD12> { [                   w,            W,     dead_breve                      ] }; // w W ˘

 // Troisième ligne
    key <AC01> { [                   a,            A,             ae,                  AE ] }; // a A æ Æ
    key <AC02> { [                   u,            U,         ugrave,              Ugrave ] }; // u U ù Ù
    key <AC03> { [                   i,            I, dead_diaeresis,       dead_abovedot ] }; // i I  ̈ ˙ 
    key <AC04> { [                   e,            E,       EuroSign,       dead_currency ] }; // e E €
    key <AC05> { [               comma,     question, rightsinglequotemark,  questiondown ] }; // , ? ¿ 
    key <AC06> { [                   c,            C,      copyright                      ] }; // c C © ¢
    key <AC07> { [                   t,            T,          thorn,               THORN ] }; // t T þ Þ
    key <AC08> { [                   s,            S,         ssharp                      ] }; // s S ß
    key <AC09> { [                   r,            R,     registered                      ] }; // r R ® 
    key <AC10> { [                   n,            N,         ntilde,              Ntilde ] }; // n N ñ Ñ
    key <AC11> { [                   m,            M,    dead_macron,           masculine ] }; // m M ¯ º
    key <BKSL> { [            ccedilla,     Ccedilla,   dead_cedilla                      ] }; // ç Ç ¸

 // Quatrième ligne
    key <LSGT> { [         ecircumflex,  Ecircumflex,          slash                      ] }; // ê Ê /
    key <AB01> { [              agrave,       Agrave,     asciitilde,          dead_tilde ] }; // à À ~ ~
    key <AB02> { [                   y,            Y,      backslash                      ] }; // y Y \ ¥
    key <AB03> { [                   h,            H,      braceleft                      ] }; // h H {
    key <AB04> { [              period,        colon,     braceright,      periodcentered ] }; // . : } ·
    key <AB05> { [                   k,            K,       ellipsis                      ] }; // k K 
    key <AB06> { [          apostrophe,    semicolon, leftsinglequotemark                 ] }; // ' ; ’ ‘
    key <AB07> { [                   q,            Q                                      ] }; // q Q
    key <AB08> { [                   g,            G, dead_abovering                      ] }; // g G ˚
    key <AB09> { [                   x,            X,         dagger,        doubledagger ] }; // x X † ‡
    key <AB10> { [                   f,            F,    dead_ogonek,         ordfeminine ] }; // f F ˛ ª

    key <SPCE> { [               space, nobreakspace,          space,               U202F ] }; // espace   nbsp _ nbsp fine
    