<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Auteur: Gaëtan Lehmann <gaetan.lehmann@jouy.inra.fr>-->
<keyboard group="126" id="-6539" name="Dvorak français (0.6.3) - Azerty" maxout="3">
  <layouts>
    <layout first="0" last="17" modifiers="Modifiers" mapSet="ANSI"/>
    <layout first="18" last="18" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="21" last="23" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="30" last="30" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="33" last="33" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="36" last="36" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="194" last="194" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="197" last="197" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="200" last="201" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="206" last="207" modifiers="Modifiers" mapSet="JIS"/>
  </layouts>
  <modifierMap id="Modifiers" defaultIndex="1">
    <keyMapSelect mapIndex="1">
      <modifier keys=""/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps"/>
    </keyMapSelect>
    
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift caps?"/>
    </keyMapSelect>
    
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="anyOption caps"/>
    </keyMapSelect>
    
    <keyMapSelect mapIndex="6">
      <modifier keys="anyShift anyOption caps?"/>
    </keyMapSelect>
<!--    <keyMapSelect mapIndex="8">
      <modifier keys="anyShift anyOption caps"/>
    </keyMapSelect>-->

    <!-- les touches ctrl et command doivent être en azerty -->
    <keyMapSelect mapIndex="7">
      <modifier keys="command anyShift? caps? anyOption? anyControl?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="8">
      <modifier keys="anyShift? caps? anyOption? anyControl" />
    </keyMapSelect>
  </modifierMap>
  
  <keyMapSet id="ANSI">
    <keyMap index="0"> <!-- les touches de base (F??, bksp, entree, ...) -->
      <key code="36" output="&#x000d;"/> <!-- retour chariot -->
      <key code="48" output="&#x0009;"/> <!-- tab -->
      <key code="51" output="&#x0008;"/> <!-- backspace -->
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001b;"/> <!-- esc -->
      <key code="65" output=","/> <!-- pavé numérique -->
      <key code="66" output="&#x001d;"/>
      <key code="67" output="*"/> <!-- pavé numérique -->
      <key code="69" output="+"/> <!-- pavé numérique -->
      <key code="70" output="&#x001c;"/>
      <key code="71" output="&#x001b;"/>
      <key code="72" output="&#x001f;"/>
      <key code="75" output="/"/> <!-- pavé numérique -->
      <key code="76" output="&#x0003;"/> <!-- entrée -->
      <key code="77" output="&#x001e;"/>
      <key code="78" output="-"/> <!-- pavé numérique -->
      <key code="81" output="="/> <!-- pavé numérique -->
      <key code="82" output="0"/> <!-- pavé numérique -->
      <key code="83" output="1"/> <!-- pavé numérique -->
      <key code="84" output="2"/> <!-- pavé numérique -->
      <key code="85" output="3"/> <!-- pavé numérique -->
      <key code="86" output="4"/> <!-- pavé numérique -->
      <key code="87" output="5"/> <!-- pavé numérique -->
      <key code="88" output="6"/> <!-- pavé numérique -->
      <key code="89" output="7"/> <!-- pavé numérique -->
      <key code="91" output="8"/> <!-- pavé numérique -->
      <key code="92" output="9"/> <!-- pavé numérique -->
      <key code="96" output="&#x0010;"/> <!-- F5 -->
      <key code="97" output="&#x0010;"/> <!-- F6 -->
      <key code="98" output="&#x0010;"/> <!-- F7 -->
      <key code="99" output="&#x0010;"/> <!-- F3 -->
      <key code="100" output="&#x0010;"/> <!-- F8 -->
      <key code="101" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/> <!-- home -->
      <key code="116" output="&#x000b;"/> <!-- page up -->
      <key code="117" output="&#x007f;"/>
      <key code="118" output="&#x0010;"/> <!-- F4 -->
      <key code="119" output="&#x0004;"/> <!-- end -->
      <key code="120" output="&#x0010;"/> <!-- F2 -->
      <key code="121" output="&#x000c;"/> <!-- page down -->
      <key code="122" output="&#x0010;"/> <!-- F1 -->
      <key code="123" output="&#x001c;"/> <!-- flèche gauche -->
      <key code="124" output="&#x001d;"/> <!-- flèche droite -->
      <key code="125" output="&#x001f;"/> <!-- flèche basse -->
      <key code="126" output="&#x001e;"/> <!-- flèche haute -->
    </keyMap>
    
    
    <keyMap index="1" baseMapSet="ANSI" baseIndex="0"> <!-- normal -->
      <key code="0" action="a"/>
      <key code="1" action="u"/>
      <key code="2" action="i"/>
      <key code="3" action="e"/>
      <key code="4" action="c"/>
      <key code="5" output=","/>
      <key code="6" action="à"/>
      <key code="7" action="y"/>
      <key code="8" action="h"/>
      <key code="9" output="."/>
      <key code="10" output="@"/>
      <key code="11" action="k"/>
      <key code="12" action="b"/>
      <key code="13" output="é"/>
      <key code="14" action="p"/>
      <key code="15" action="o"/>
      <key code="16" action="ç"/>
      <key code="17" action="è"/>
      <key code="18" output="&#x0022;"/>
      <key code="19" output="«"/>
      <key code="20" output="»"/>
      <key code="21" output="("/>
      <key code="22" output="_"/>
      <key code="23" output=")"/>
      <key code="24" output="%"/>
      <key code="25" output="/"/>
      <key code="26" output="+"/>
      <key code="27" output="="/>
      <key code="28" output="-"/>
      <key code="29" output="*"/>
      <key code="30" action="w"/>
      <key code="31" action="l"/>
      <key code="32" action="v"/>
      <key code="33" action="z"/>
      <key code="34" action="d"/>
      <key code="35" action="f"/>
      <key code="37" action="n"/>
      <key code="38" action="t"/>
      <key code="39" action="m"/>
      <key code="40" action="s"/>
      <key code="41" action="r"/>
      <key code="42" action="circumflex"/>
      <key code="43" action="g"/>
      <key code="44" action="j"/>
      <key code="45" output="'"/>
      <key code="46" action="q"/>
      <key code="47" action="x"/>
      <key code="49" action=" "/>
      <key code="50" action="ê"/>
    </keyMap>
    <keyMap index="2" baseMapSet="ANSI" baseIndex="1"> <!-- caps lock -->
      <key code="0" action="A"/>
      <key code="1" action="U"/>
      <key code="2" action="I"/>
      <key code="3" action="E"/>
      <key code="4" action="C"/>
      <key code="6" action="À"/>
      <key code="7" action="Y"/>
      <key code="8" action="H"/>
      <key code="11" action="K"/>
      <key code="12" action="B"/>
      <key code="13" action="É"/>
      <key code="14" action="P"/>
      <key code="15" action="O"/>
      <key code="16" action="Ç"/>
      <key code="17" action="È"/>
      <key code="30" action="W"/>
      <key code="31" action="L"/>
      <key code="32" action="V"/>
      <key code="33" action="Z"/>
      <key code="34" action="D"/>
      <key code="35" action="F"/>
      <key code="37" action="N"/>
      <key code="38" action="T"/>
      <key code="39" action="M"/>
      <key code="40" action="S"/>
      <key code="41" action="R"/>
      <key code="43" action="G"/>
      <key code="44" action="J"/>
      <key code="46" action="Q"/>
      <key code="47" action="X"/>
      <key code="50" action="Ê"/>

<!-- les touches du clavier commun ne sont pas importées (bug ?) -->
      <key code="36" output="&#x000d;"/> <!-- retour chariot -->
      <key code="48" output="&#x0009;"/> <!-- tab -->
      <key code="51" output="&#x0008;"/> <!-- backspace -->
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001b;"/> <!-- esc -->
      <key code="65" output=","/> <!-- pavé numérique -->
      <key code="66" output="&#x001d;"/>
      <key code="67" output="*"/> <!-- pavé numérique -->
      <key code="69" output="+"/> <!-- pavé numérique -->
      <key code="70" output="&#x001c;"/>
      <key code="71" output="&#x001b;"/>
      <key code="72" output="&#x001f;"/>
      <key code="75" output="/"/> <!-- pavé numérique -->
      <key code="76" output="&#x0003;"/> <!-- entrée -->
      <key code="77" output="&#x001e;"/>
      <key code="78" output="-"/> <!-- pavé numérique -->
      <key code="81" output="="/> <!-- pavé numérique -->
      <key code="82" output="0"/> <!-- pavé numérique -->
      <key code="83" output="1"/> <!-- pavé numérique -->
      <key code="84" output="2"/> <!-- pavé numérique -->
      <key code="85" output="3"/> <!-- pavé numérique -->
      <key code="86" output="4"/> <!-- pavé numérique -->
      <key code="87" output="5"/> <!-- pavé numérique -->
      <key code="88" output="6"/> <!-- pavé numérique -->
      <key code="89" output="7"/> <!-- pavé numérique -->
      <key code="91" output="8"/> <!-- pavé numérique -->
      <key code="92" output="9"/> <!-- pavé numérique -->
      <key code="96" output="&#x0010;"/> <!-- F5 -->
      <key code="97" output="&#x0010;"/> <!-- F6 -->
      <key code="98" output="&#x0010;"/> <!-- F7 -->
      <key code="99" output="&#x0010;"/> <!-- F3 -->
      <key code="100" output="&#x0010;"/> <!-- F8 -->
      <key code="101" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000b;"/>
      <key code="117" output="&#x007f;"/>
      <key code="118" output="&#x0010;"/> <!-- F4 -->
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/> <!-- F2 -->
      <key code="121" output="&#x000c;"/>
      <key code="122" output="&#x0010;"/> <!-- F1 -->
      <key code="123" output="&#x001c;"/> <!-- flèche gauche -->
      <key code="124" output="&#x001d;"/> <!-- flèche droite -->
      <key code="125" output="&#x001f;"/> <!-- flèche basse -->
      <key code="126" output="&#x001e;"/> <!-- flèche haute -->
<!-- fin du clavier commun -->
    </keyMap>
    
    
    <keyMap index="3" baseMapSet="ANSI" baseIndex="2"> <!-- shift  capslock? -->
      <key code="5" output="?"/>
      <key code="9" output=":"/>
      <key code="10" output="#"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="µ"/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="^"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="42" output="!"/>
      <key code="45" output=";"/>
      <key code="49" output="&#x00a0;"/>  <!-- NBSP -->
      <key code="65" output="."/> <!-- pavé numérique -->
    </keyMap>
    
    
    <keyMap index="4" baseMapSet="ANSI" baseIndex="0"> <!-- option -->
      <key code="0" action="æ"/>
      <key code="1" action="ù"/>
      <key code="2" action="diaresis"/>
      <key code="3" output="€"/>
      <key code="4" output="©"/>
      <key code="5" output="¿"/>
      <key code="6" output="~"/>
      <key code="7" output="\"/>
      <key code="8" output="{"/>
      <key code="9" output="}"/>
<!--       <key code="10" action=""/> -->
      <key code="11" output="$"/>
      <key code="12" output="|"/>
      <key code="13" output="&#x0026;"/>
      <key code="14" output="§"/>
      <key code="15" output="œ"/>
      <key code="16" action="cedilla"/>
      <key code="17" output="`"/>
      <key code="18" output="—"/>
      <key code="19" output="&#x003c;"/>
      <key code="20" output="&#x003e;"/>
      <key code="21" output="["/>
      <key code="22" output="…"/>
      <key code="23" output="]"/>
      <key code="24" output="‰"/>
      <key code="25" output="÷"/>
      <key code="26" output="±"/>
      <key code="27" output="¬"/>
      <key code="28" output="−"/>
      <key code="29" output="×"/>
      <key code="30" action="breve"/>
      <key code="31" output="£"/>
      <key code="32" action="caron"/>
<!--       <key code="33" action=""/> -->
      <key code="34" output="ð"/>
      <key code="35" output="ª"/>
      <key code="37" output="ñ"/>
      <key code="38" output="þ"/>
      <key code="39" output="º"/>
      <key code="40" output="ß"/>
      <key code="41" output="®"/>
      <key code="42" output="¡"/>
      <key code="43" action="ringabove"/>
      <key code="44" output="†"/>
<!--       <key code="45" output=""/> -->
      <key code="46" action="ø"/>
<!--       <key code="47" action=""/> -->
      <key code="49" action=" "/>
      <key code="50" output="/"/>
    </keyMap>
    <keyMap index="5" baseMapSet="ANSI" baseIndex="4"> <!-- option + caps lock -->
      <key code="0" action="Æ"/>
      <key code="1" action="Ù"/>
      <key code="15" output="Œ"/>
      <key code="37" output="Ñ"/>
      <key code="46" action="Ø"/>
      <key code="42" output="¡"/>

<!-- les touches du clavier commun ne sont pas importées (bug ?) -->
      <key code="36" output="&#x000d;"/> <!-- retour chariot -->
      <key code="48" output="&#x0009;"/> <!-- tab -->
      <key code="51" output="&#x0008;"/> <!-- backspace -->
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001b;"/> <!-- esc -->
      <key code="65" output=","/> <!-- pavé numérique -->
      <key code="66" output="&#x001d;"/>
      <key code="67" output="*"/> <!-- pavé numérique -->
      <key code="69" output="+"/> <!-- pavé numérique -->
      <key code="70" output="&#x001c;"/>
      <key code="71" output="&#x001b;"/>
      <key code="72" output="&#x001f;"/>
      <key code="75" output="/"/> <!-- pavé numérique -->
      <key code="76" output="&#x0003;"/> <!-- entrée -->
      <key code="77" output="&#x001e;"/>
      <key code="78" output="-"/> <!-- pavé numérique -->
      <key code="81" output="="/> <!-- pavé numérique -->
      <key code="82" output="0"/> <!-- pavé numérique -->
      <key code="83" output="1"/> <!-- pavé numérique -->
      <key code="84" output="2"/> <!-- pavé numérique -->
      <key code="85" output="3"/> <!-- pavé numérique -->
      <key code="86" output="4"/> <!-- pavé numérique -->
      <key code="87" output="5"/> <!-- pavé numérique -->
      <key code="88" output="6"/> <!-- pavé numérique -->
      <key code="89" output="7"/> <!-- pavé numérique -->
      <key code="91" output="8"/> <!-- pavé numérique -->
      <key code="92" output="9"/> <!-- pavé numérique -->
      <key code="96" output="&#x0010;"/> <!-- F5 -->
      <key code="97" output="&#x0010;"/> <!-- F6 -->
      <key code="98" output="&#x0010;"/> <!-- F7 -->
      <key code="99" output="&#x0010;"/> <!-- F3 -->
      <key code="100" output="&#x0010;"/> <!-- F8 -->
      <key code="101" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000b;"/>
      <key code="117" output="&#x007f;"/>
      <key code="118" output="&#x0010;"/> <!-- F4 -->
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/> <!-- F2 -->
      <key code="121" output="&#x000c;"/>
      <key code="122" output="&#x0010;"/> <!-- F1 -->
      <key code="123" output="&#x001c;"/> <!-- flèche gauche -->
      <key code="124" output="&#x001d;"/> <!-- flèche droite -->
      <key code="125" output="&#x001f;"/> <!-- flèche basse -->
      <key code="126" output="&#x001e;"/> <!-- flèche haute -->
<!-- fin du clavier commun -->
    </keyMap>
    
    
    <keyMap index="6" baseMapSet="ANSI" baseIndex="0"> <!-- shift + option  caps lock? -->
      <key code="0" action="Æ"/>
      <key code="1" action="Ù"/>
      <key code="2" action="abovedot"/>
<!--       <key code="3" action=""/> -->
      <key code="4" output="¢"/>
<!--       <key code="5" output=""/> -->
      <key code="6" action="tilde"/>
      <key code="7" output="¥"/>
<!--       <key code="8" action=""/> -->
      <key code="9" output="·"/>
<!--       <key code="10" action=""/> -->
<!--       <key code="11" action=""/> -->
      <key code="12" output="¦"/>
      <key code="13" action="acute"/>
      <key code="14" output="¶"/>
      <key code="15" output="Œ"/>
<!--       <key code="16" action=""/> -->
      <key code="17" action="grave"/>
      <key code="18" output="¹"/>
      <key code="19" output="²"/>
      <key code="20" output="³"/>
      <key code="21" output="“"/>
<!--       <key code="22" output=""/> -->
      <key code="23" output="”"/>
<!--       <key code="24" action=""/> -->
      <key code="25" output="˝"/>
      <key code="26" output="°"/>
<!--       <key code="27" action=""/> -->
      <key code="28" output="´"/>
<!--       <key code="29" action=""/> -->
      <key code="30" action="macron"/>
<!--       <key code="31" action=""/> -->
<!--       <key code="32" action=""/> -->
<!--       <key code="33" action=""/> -->
      <key code="34" output="Ð"/>
<!--       <key code="35" action=""/> -->
      <key code="37" output="Ñ"/>
      <key code="38" output="Þ"/>
<!--       <key code="39" action=""/> -->
<!--       <key code="40" action=""/> -->
<!--       <key code="41" action=""/> -->
<!--       <key code="42" output=""/> -->
<!--       <key code="43" action=""/> -->
      <key code="44" output="‡"/>
<!--       <key code="45" action=""/> -->
      <key code="46" action="Ø"/>
<!--       <key code="47" action=""/> -->
      <key code="49" output="&#x202f;"/>  <!-- NARROW NO-BREAK SPACE -->
<!--       <key code="50" action=""/> -->
    </keyMap>
    
    
    
    <keyMap index="7" baseMapSet="ANSI" baseIndex="0">  <!-- command -->
      <key code="0" output="q"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="w"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="10" output="@"/>
      <key code="11" output="b"/>
      <key code="12" output="a"/>
      <key code="13" output="z"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="18" output="&#x0026;"/>
      <key code="19" output="é"/>
      <key code="20" output="&#x0022;"/>
      <key code="21" output="&#x0027;"/>
      <key code="22" output="§"/>
      <key code="23" output="("/>
      <key code="24" output="-"/>
      <key code="25" output="ç"/>
      <key code="26" output="è"/>
      <key code="27" output=")"/>
      <key code="28" output="!"/>
      <key code="29" output="à"/>
      <key code="30" output="$"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" action="circumflex"/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="36" output="&#x000d;"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="39" output="ù"/>
      <key code="40" output="k"/>
      <key code="41" output="m"/>
      <key code="42" action="grave"/>
      <key code="43" output=";"/>
      <key code="44" output="="/>
      <key code="45" output="n"/>
      <key code="46" output=","/>
      <key code="47" output=":"/>
      <key code="48" output="&#x0009;"/>
      <key code="50" output="&#x003c;"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001b;"/>
      <key code="66" output="&#x001d;"/>
      <key code="70" output="&#x001c;"/>
      <key code="71" output="&#x001b;"/>
      <key code="72" output="&#x001f;"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001e;"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000b;"/>
      <key code="117" output="&#x007f;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000c;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001c;"/>
      <key code="124" output="&#x001d;"/>
      <key code="125" output="&#x001f;"/>
      <key code="126" output="&#x001e;"/>
    </keyMap>
    
    <keyMap index="8"  baseMapSet="ANSI" baseIndex="7">  <!-- ctrl -->
      <!-- c'est bizarre, mais il faut au moins une touche… -->
      <key code="126" output="&#x001e;"/>
    </keyMap>
    
  </keyMapSet>
  
  
  
  <keyMapSet id="JIS">
    <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
    </keyMap>
    <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
    </keyMap>
    <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
    </keyMap>
    <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
    </keyMap>
    <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
    </keyMap>
    <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
    </keyMap>
    <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
    </keyMap>
  </keyMapSet>
  
  
  
  <actions>
    <action id="a">
      <when state="none" output="a"/>
      <when state="abovedot" output="ȧ"/>
      <when state="acute" output="á"/>
      <when state="breve" output="ă"/>
      <when state="caron" output="ǎ"/>
      <when state="circumflex" output="â"/>
      <when state="diaresis" output="ä"/>
      <when state="grave" output="à"/>
      <when state="macron" output="ā"/>
      <when state="ringabove" output="å"/>
      <when state="ogonek" output="ą"/>
      <when state="tilde" output="ã"/>
      <!-- double touche mortes -->
      <when state="abovedot_macron" output="ǡ"/>
      <when state="acute_breve" output="ắ"/>
      <when state="acute_circumflex" output="ấ"/>
      <when state="acute_ringabove" output="ǻ"/>
      <when state="breve_grave" output="ằ"/>
      <when state="breve_tilde" output="ẵ"/>
      <when state="circumflex_grave" output="ầ"/>
      <when state="circumflex_tilde" output="ẫ"/>
      <when state="diaresis_macron" output="ǟ"/>
    </action>
    <action id="A">
      <when state="none" output="A"/>
      <when state="abovedot" output="Ȧ"/>
      <when state="acute" output="Á"/>
      <when state="breve" output="Ă"/>
      <when state="caron" output="Ǎ"/>
      <when state="circumflex" output="Â"/>
      <when state="diaresis" output="Ä"/>
      <when state="grave" output="À"/>
      <when state="macron" output="Ā"/>
      <when state="ogonek" output="Ą"/>
      <when state="ringabove" output="Å"/>
      <when state="tilde" output="Ã"/>
      <!-- double touche mortes -->
      <when state="abovedot_macron" output="Ǡ"/>
      <when state="acute_breve" output="Ắ"/>
      <when state="acute_circumflex" output="Ấ"/>
      <when state="acute_ringabove" output="Ǻ"/>
      <when state="breve_grave" output="Ằ"/>
      <when state="breve_tilde" output="Ẵ"/>
      <when state="circumflex_grave" output="Ầ"/>
      <when state="circumflex_tilde" output="Ẫ"/>
      <when state="diaresis_macron" output="Ǟ"/>
    </action>

    <action id="à">
      <when state="none" output="à"/>
      <when state="breve" output="ằ"/>
      <when state="circumflex" output="ầ"/>
    </action>
    <action id="À">
      <when state="none" output="À"/>
      <when state="breve" output="Ằ"/>
      <when state="circumflex" output="Ầ"/>
    </action>

    <action id="æ">
      <when state="none" output="æ"/>
      <when state="acute" output="ǽ"/>
      <when state="macron" output="ǣ"/>
    </action>
    <action id="Æ">
      <when state="none" output="Æ"/>
      <when state="acute" output="Ǽ"/>
      <when state="macron" output="Ǣ"/>
    </action>

    <action id="b">
      <when state="none" output="b"/>
      <when state="abovedot" output="ḃ"/>
      <when state="stroke" output="ƀ"/>
    </action>
    <action id="B">
      <when state="none" output="B"/>
      <when state="abovedot" output="Ḃ"/>
    </action>

    <action id="c">
      <when state="none" output="c"/>
      <when state="abovedot" output="ċ"/>
      <when state="acute" output="ć"/>
      <when state="caron" output="č"/>
      <when state="cedilla" output="ç"/>
      <!-- double touche mortes -->
      <when state="acute_cedilla" output="ḉ"/>
    </action>
    <action id="C">
      <when state="none" output="C"/>
      <when state="abovedot" output="Ċ"/>
      <when state="acute" output="Ć"/>
      <when state="caron" output="Č"/>
      <when state="cedilla" output="Ç"/>
      <!-- double touche mortes -->
      <when state="acute_cedilla" output="Ḉ"/>
    </action>

    <action id="ç">
      <when state="none" output="ç"/>
      <when state="acute" output="ḉ"/>
    </action>
    <action id="Ç">
      <when state="none" output="Ç"/>
      <when state="acute" output="Ḉ"/>
    </action>

    <action id="d">
      <when state="none" output="d"/>
      <when state="abovedot" output="ḋ"/>
      <when state="caron" output="ď"/>
      <when state="cedilla" output="ḑ"/>
      <when state="stroke" output="đ"/>
    </action>
    <action id="D">
      <when state="none" output="D"/>
      <when state="abovedot" output="Ḋ"/>
      <when state="caron" output="Ď"/>
      <when state="cedilla" output="Ḑ"/>
      <when state="stroke" output="Đ"/>
    </action>

    <action id="e">
      <when state="none" output="e"/>
      <when state="abovedot" output="ė"/>
      <when state="acute" output="é"/>
      <when state="breve" output="ĕ"/>
      <when state="caron" output="ě"/>
      <when state="cedilla" output="ȩ"/>
      <when state="circumflex" output="ê"/>
      <when state="diaresis" output="ë"/>
      <when state="grave" output="è"/>
      <when state="macron" output="ē"/>
      <when state="ogonek" output="ę"/>
      <when state="tilde" output="ẽ"/>
      <!-- double touche mortes -->
      <when state="acute_circumflex" output="ế"/>
      <when state="breve_cedilla" output="ḝ"/>
      <when state="circumflex_grave" output="ề"/>
      <when state="circumflex_tilde" output="ễ"/>
      <when state="grave_macron" output="ḕ"/>
    </action>
    <action id="E">
      <when state="none" output="E"/>
      <when state="abovedot" output="Ė"/>
      <when state="acute" output="É"/>
      <when state="breve" output="Ĕ"/>
      <when state="caron" output="Ě"/>
      <when state="cedilla" output="Ȩ"/>
      <when state="circumflex" output="Ê"/>
      <when state="diaresis" output="Ë"/>
      <when state="grave" output="È"/>
      <when state="macron" output="Ē"/>
      <when state="ogonek" output="Ę"/>
      <when state="tilde" output="Ẽ"/>
      <!-- double touche mortes -->
      <when state="acute_circumflex" output="Ế"/>
      <when state="breve_cedilla" output="Ḝ"/>
      <when state="circumflex_grave" output="Ề"/>
      <when state="circumflex_tilde" output="Ễ"/>
      <when state="grave_macron" output="Ḕ"/>
    </action>

    <action id="é">
      <when state="none" output="é"/>
      <when state="circumflex" output="ế"/>
    </action>
    <action id="É">
      <when state="none" output="É"/>
      <when state="circumflex" output="Ế"/>
    </action>

    <action id="ê">
      <when state="none" output="ê"/>
      <when state="acute" output="ế"/>
      <when state="grave" output="ề"/>
      <when state="tilde" output="ễ"/>
    </action>
    <action id="Ê">
      <when state="none" output="Ê"/>
      <when state="acute" output="Ế"/>
      <when state="grave" output="Ề"/>
      <when state="tilde" output="Ễ"/>
    </action>

    <action id="è">
      <when state="none" output="è"/>
      <when state="circumflex" output="ề"/>
    </action>
    <action id="È">
      <when state="none" output="È"/>
      <when state="circumflex" output="Ề"/>
    </action>

    <action id="f">
      <when state="none" output="f"/>
      <when state="abovedot" output="ḟ"/>
    </action>
    <action id="F">
      <when state="none" output="F"/>
      <when state="abovedot" output="Ḟ"/>
    </action>

    <action id="g">
      <when state="none" output="g"/>
      <when state="abovedot" output="ġ"/>
      <when state="acute" output="ǵ"/>
      <when state="breve" output="ğ"/>
      <when state="caron" output="ǧ"/>
      <when state="cedilla" output="ģ"/>
      <when state="circumflex" output="ĝ"/>
      <when state="macron" output="ḡ"/>
      <when state="stroke" output="ǥ"/>
    </action>
    <action id="G">
      <when state="none" output="G"/>
      <when state="abovedot" output="Ġ"/>
      <when state="acute" output="Ǵ"/>
      <when state="breve" output="Ğ"/>
      <when state="caron" output="Ǧ"/>
      <when state="cedilla" output="Ģ"/>
      <when state="macron" output="Ḡ"/>
      <when state="stroke" output="Ǥ"/>
    </action>

    <action id="h">
      <when state="none" output="h"/>
      <when state="abovedot" output="ḣ"/>
      <when state="caron" output="ȟ"/>
      <when state="cedilla" output="ḩ"/>
      <when state="circumflex" output="ĥ"/>
      <when state="diaresis" output="ḧ"/>
      <when state="stroke" output="ħ"/>
    </action>
    <action id="H">
      <when state="none" output="H"/>
      <when state="abovedot" output="Ḣ"/>
      <when state="caron" output="Ȟ"/>
      <when state="cedilla" output="Ḩ"/>
      <when state="circumflex" output="Ĥ"/>
      <when state="diaresis" output="Ḧ"/>
      <when state="stroke" output="Ħ"/>
    </action>

    <action id="i">
      <when state="none" output="i"/>
      <when state="abovedot" output="ı"/>
      <when state="acute" output="í"/>
      <when state="breve" output="ĭ"/>
      <when state="caron" output="ǐ"/>
      <when state="circumflex" output="î"/>
      <when state="diaresis" output="ï"/>
      <when state="grave" output="ì"/>
      <when state="macron" output="ī"/>
      <when state="ogonek" output="į"/>
      <when state="stroke" output="ɨ"/>
      <when state="tilde" output="ĩ"/>
      <!-- double touche mortes -->
      <when state="acute_diaresis" output="ḯ"/>
    </action>
    <action id="I">
      <when state="none" output="I"/>
      <when state="abovedot" output="İ"/>
      <when state="acute" output="Í"/>
      <when state="breve" output="Ĭ"/>
      <when state="caron" output="Ǐ"/>
      <when state="circumflex" output="Î"/>
      <when state="diaresis" output="Ï"/>
      <when state="grave" output="Ì"/>
      <when state="macron" output="Ī"/>
      <when state="ogonek" output="Į"/>
      <when state="stroke" output="Ɨ"/>
      <when state="tilde" output="Ĩ"/>
      <!-- double touche mortes -->
      <when state="acute_diaresis" output="Ḯ"/>
    </action>

    <action id="j">
      <when state="none" output="j"/>
      <when state="circumflex" output="ĵ"/>
    </action>
    <action id="J">
      <when state="none" output="J"/>
      <when state="circumflex" output="Ĵ"/>
    </action>

    <action id="k">
      <when state="none" output="k"/>
      <when state="acute" output="ḱ"/>
      <when state="caron" output="ǩ"/>
      <when state="cedilla" output="ķ"/>
    </action>
    <action id="K">
      <when state="none" output="K"/>
      <when state="acute" output="Ḱ"/>
      <when state="caron" output="Ǩ"/>
      <when state="cedilla" output="Ķ"/>
    </action>

    <action id="l">
      <when state="none" output="l"/>
      <when state="abovedot" output="ŀ"/>
      <when state="acute" output="ĺ"/>
      <when state="caron" output="ľ"/>
      <when state="cedilla" output="ļ"/>
      <when state="stroke" output="ł"/>
    </action>
    <action id="L">
      <when state="none" output="L"/>
      <when state="abovedot" output="Ŀ"/>
      <when state="acute" output="Ĺ"/>
      <when state="caron" output="Ľ"/>
      <when state="cedilla" output="Ļ"/>
      <when state="stroke" output="Ł"/>
    </action>

    <action id="m">
      <when state="none" output="m"/>
      <when state="abovedot" output="ṁ"/>
      <when state="acute" output="ḿ"/>
    </action>
    <action id="M">
      <when state="none" output="M"/>
      <when state="abovedot" output="Ṁ"/>
      <when state="acute" output="Ḿ"/>
    </action>

    <action id="n">
      <when state="none" output="n"/>
      <when state="abovedot" output="ṅ"/>
      <when state="acute" output="ń"/>
      <when state="caron" output="ň"/>
      <when state="cedilla" output="ņ"/>
      <when state="grave" output="ǹ"/>
      <when state="tilde" output="ñ"/>
    </action>
    <action id="N">
      <when state="none" output="N"/>
      <when state="abovedot" output="Ṅ"/>
      <when state="acute" output="Ń"/>
      <when state="caron" output="Ň"/>
      <when state="cedilla" output="Ņ"/>
      <when state="grave" output="Ǹ"/>
      <when state="tilde" output="Ñ"/>
    </action>

    <action id="o">
      <when state="none" output="o"/>
      <when state="abovedot" output="ȯ"/>
      <when state="acute" output="ó"/>
      <when state="breve" output="ŏ"/>
      <when state="caron" output="ǒ"/>
      <when state="circumflex" output="ô"/>
      <when state="diaresis" output="ö"/>
      <when state="doubleacute" output="ő"/>
      <when state="grave" output="ò"/>
      <when state="macron" output="ō"/>
      <when state="ogonek" output="ǫ"/>
      <when state="stroke" output="ø"/>
      <when state="tilde" output="õ"/>
      <!-- double touche mortes -->
      <when state="abovedot_macron" output="ȱ"/>
      <when state="acute_circumflex" output="ố"/>
      <when state="acute_macron" output="ṓ"/>
      <when state="acute_stroke" output="ǿ"/>
      <when state="acute_tilde" output="ṍ"/>
      <when state="circumflex_grave" output="ồ"/>
      <when state="circumflex_tilde" output="ỗ"/>
      <when state="diaresis_macron" output="ȫ"/>
      <when state="diaresis_tilde" output="ṏ"/>
      <when state="grave_macron" output="ṑ"/>
      <when state="macron_tilde" output="ȭ"/>
      <when state="macron_ogonek" output="ǭ"/>
    </action>
    <action id="O">
      <when state="none" output="O"/>
      <when state="abovedot" output="Ȯ"/>
      <when state="acute" output="Ó"/>
      <when state="breve" output="Ŏ"/>
      <when state="caron" output="Ǒ"/>
      <when state="circumflex" output="Ô"/>
      <when state="diaresis" output="Ö"/>
      <when state="doubleacute" output="Ő"/>
      <when state="grave" output="Ò"/>
      <when state="macron" output="Ō"/>
      <when state="ogonek" output="Ǫ"/>
      <when state="stroke" output="Ø"/>
      <when state="tilde" output="Õ"/>
      <!-- double touche mortes -->
      <when state="abovedot_macron" output="Ȱ"/>
      <when state="acute_circumflex" output="Ố"/>
      <when state="acute_macron" output="Ṓ"/>
      <when state="acute_stroke" output="Ǿ"/>
      <when state="acute_tilde" output="Ṍ"/>
      <when state="circumflex_grave" output="Ồ"/>
      <when state="circumflex_tilde" output="Ỗ"/>
      <when state="diaresis_macron" output="Ȫ"/>
      <when state="diaresis_tilde" output="Ṏ"/>
      <when state="grave_macron" output="Ṑ"/>
      <when state="macron_tilde" output="Ȭ"/>
      <when state="macron_ogonek" output="Ǭ"/>
    </action>

    <action id="ø">
      <when state="none" output="ø"/>
      <when state="acute" output="ǿ"/>
    </action>
    <action id="Ø">
      <when state="none" output="Ø"/>
      <when state="acute" output="Ǿ"/>
    </action>

    <action id="p">
      <when state="none" output="p"/>
      <when state="abovedot" output="ṗ"/>
      <when state="acute" output="ṕ"/>
    </action>
    <action id="P">
      <when state="none" output="P"/>
      <when state="abovedot" output="Ṗ"/>
      <when state="acute" output="Ṕ"/>
    </action>

    <action id="q">
      <when state="none" output="q"/>
    </action>
    <action id="Q">
      <when state="none" output="Q"/>
    </action>

    <action id="r">
      <when state="none" output="r"/>
      <when state="abovedot" output="ṙ"/>
      <when state="acute" output="ŕ"/>
      <when state="caron" output="ř"/>
      <when state="cedilla" output="ŗ"/>
    </action>
    <action id="R">
      <when state="none" output="R"/>
      <when state="abovedot" output="Ṙ"/>
      <when state="acute" output="Ŕ"/>
      <when state="caron" output="Ř"/>
      <when state="cedilla" output="Ŗ"/>
    </action>

    <action id="s">
      <when state="none" output="s"/>
      <when state="abovedot" output="ṡ"/>
      <when state="acute" output="ś"/>
      <when state="caron" output="š"/>
      <when state="cedilla" output="ş"/>
      <!-- double touche mortes -->
      <when state="abovedot_acute" output="ṥ"/>
      <when state="abovedot_caron" output="ṧ"/>
    </action>
    <action id="S">
      <when state="none" output="S"/>
      <when state="abovedot" output="Ṡ"/>
      <when state="acute" output="Ś"/>
      <when state="caron" output="Š"/>
      <when state="cedilla" output="Ş"/>
      <!-- double touche mortes -->
      <when state="abovedot_acute" output="Ṥ"/>
      <when state="abovedot_caron" output="Ṧ"/>
    </action>

    <action id="t">
      <when state="none" output="t"/>
      <when state="acute" output="t"/>
      <when state="cedilla" output="ţ"/>
      <when state="diaresis" output="ẗ"/>
      <when state="stroke" output="ŧ"/>
    </action>
    <action id="T">
      <when state="none" output="T"/>
      <when state="caron" output="Ť"/>
      <when state="cedilla" output="Ţ"/>
      <when state="stroke" output="Ŧ"/>
    </action>

    <action id="u">
      <when state="none" output="u"/>
      <when state="acute" output="ú"/>
      <when state="breve" output="ŭ"/>
      <when state="caron" output="ǔ"/>
      <when state="circumflex" output="û"/>
      <when state="diaresis" output="ü"/>
      <when state="doubleacute" output="ű"/>
      <when state="grave" output="ù"/>
      <when state="macron" output="ū"/>
      <when state="ogonek" output="ų"/>
      <when state="ringabove" output="ů"/>
      <when state="tilde" output="ũ"/>
      <!-- double touche mortes -->
      <when state="acute_diaresis" output="ǘ"/>
      <when state="caron_diaresis" output="ǚ"/>
      <when state="diaresis_grave" output="ǜ"/>
      <when state="diaresis_macron" output="ǖ"/>
      <when state="grave_tilde" output="ṹ"/>
    </action>
    <action id="U">
      <when state="none" output="U"/>
      <when state="acute" output="Ú"/>
      <when state="breve" output="Ŭ"/>
      <when state="caron" output="Ǔ"/>
      <when state="circumflex" output="Û"/>
      <when state="diaresis" output="Ü"/>
      <when state="doubleacute" output="Ű"/>
      <when state="grave" output="Ù"/>
      <when state="ogonek" output="Ų"/>
      <when state="ringabove" output="Ů"/>
      <when state="macron" output="Ū"/>
      <when state="tilde" output="Ũ"/>
      <!-- double touche mortes -->
      <when state="acute_diaresis" output="Ǘ"/>
      <when state="caron_diaresis" output="Ǚ"/>
      <when state="diaresis_grave" output="Ǜ"/>
      <when state="diaresis_macron" output="Ṻ"/>
      <when state="grave_tilde" output="Ṹ"/>
    </action>

    <action id="ù">
      <when state="none" output="ù"/>
      <when state="diaresis" output="ǜ"/>
      <when state="tilde" output="ṹ"/>
    </action>
    <action id="Ù">
      <when state="none" output="Ù"/>
      <when state="diaresis" output="Ǜ"/>
      <when state="tilde" output="Ṹ"/>
    </action>

    <action id="v">
      <when state="none" output="v"/>
      <when state="tilde" output="ṽ"/>
    </action>
    <action id="V">
      <when state="none" output="V"/>
      <when state="tilde" output="Ṽ"/>
    </action>

    <action id="w">
      <when state="none" output="w"/>
      <when state="acute" output="ẃ"/>
      <when state="circumflex" output="ŵ"/>
      <when state="diaresis" output="ẅ"/>
      <when state="grave" output="ẁ"/>
    </action>
    <action id="W">
      <when state="none" output="W"/>
      <when state="acute" output="Ẃ"/>
      <when state="circumflex" output="Ŵ"/>
      <when state="diaresis" output="Ẅ"/>
      <when state="grave" output="Ẁ"/>
    </action>

    <action id="x">
      <when state="none" output="x"/>
      <when state="diaresis" output="ẍ"/>
    </action>
    <action id="X">
      <when state="none" output="X"/>
      <when state="diaresis" output="Ẍ"/>
    </action>

    <action id="y">
      <when state="none" output="y"/>
      <when state="acute" output="ý"/>
      <when state="circumflex" output="ŷ"/>
      <when state="diaresis" output="ÿ"/>
      <when state="grave" output="ỳ"/>
      <when state="macron" output="ȳ"/>
      <when state="ringabove" output="ẙ"/>
    </action>
    <action id="Y">
      <when state="none" output="Y"/>
      <when state="acute" output="Ý"/>
      <when state="circumflex" output="Ŷ"/>
      <when state="diaresis" output="Ÿ"/>
      <when state="grave" output="Ỳ"/>
      <when state="macron" output="Ȳ"/>
    </action>

    <action id="z">
      <when state="none" output="z"/>
      <when state="abovedot" output="ż"/>
      <when state="acute" output="ź"/>
      <when state="caron" output="ž"/>
      <when state="circumflex" output="ẑ"/>
      <when state="stroke" output="ƶ"/>
    </action>
    <action id="Z">
      <when state="none" output="Z"/>
      <when state="abovedot" output="Ż"/>
      <when state="acute" output="Ź"/>
      <when state="caron" output="Ž"/>
      <when state="circumflex" output="Ẑ"/>
      <when state="stroke" output="Ƶ"/>
    </action>

    <action id=" ">
      <when state="none" output=" "/>
      <when state="abovedot" output="˙"/>
      <when state="acute" output="´"/>
      <when state="breve" output="̆"/>
      <when state="caron" output="ˇ"/>
      <when state="cedilla" output="¸"/>
      <when state="circumflex" output="^"/>
      <when state="diaresis" output="¨"/>
      <when state="grave" output="`"/>
      <when state="macron" output="¯"/>
      <when state="ogonek" output="˛"/>
      <when state="ringabove" output="°"/>
      <when state="stroke" output="-"/>
      <when state="tilde" output="˜"/>
      <!-- les doubles touches mortes -->
      <when state="abovedot_acute" output="˙´"/>
      <when state="abovedot_caron" output="˙ˇ"/>
      <when state="abovedot_macron" output="˙¯"/>
      <when state="acute_breve" output="´̆"/>
      <when state="acute_cedilla" output="´¸"/>
      <when state="acute_circumflex" output="´^"/>
      <when state="acute_diaresis" output="´¨"/>
      <when state="acute_macron" output="´¯"/>
      <when state="acute_ringabove" output="´°"/>
      <when state="acute_stroke" output="´-"/>
      <when state="acute_tilde" output="´~"/>
      <when state="breve_cedilla" output="̆¸"/>
      <when state="breve_grave" output="̆`"/>
      <when state="breve_tilde" output="̆~"/>
      <when state="caron_diaresis" output="ˇ¨"/>
      <when state="circumflex_grave" output="^`"/>
      <when state="circumflex_tilde" output="^~"/>
      <when state="diaresis_grave" output="¨`"/>
      <when state="diaresis_macron" output="¨¯"/>
      <when state="diaresis_tilde" output="¨¯"/>
      <when state="grave_macron" output="`¯"/>
      <when state="grave_tilde" output="`~"/>
      <when state="macron_tilde" output="¯~"/>
      <when state="macron_ogonek" output="¯˛"/>
    </action>
    
    
    <!-- les touches mortes -->
    
    <action id="abovedot">
      <when state="none" next="abovedot"/>
      <when state="acute" next="abovedot_acute"/>
      <when state="caron" next="abovedot_caron"/>
      <when state="macron" next="abovedot_macron"/>
    </action>
    <action id="acute">
      <when state="none" next="acute"/>
      <when state="abovedot" next="abovedot_acute"/>
      <when state="breve" next="acute_breve"/>
      <when state="cedilla" next="acute_cedilla"/>
      <when state="circumflex" next="acute_circumflex"/>
      <when state="diaresis" next="acute_diaresis"/>
      <when state="macron" next="acute_macron"/>
      <when state="ringabove" next="acute_ringabove"/>
      <when state="stroke" next="acute_stroke"/>
      <when state="tilde" next="acute_tilde"/>
    </action>
    <action id="breve">
      <when state="none" next="breve"/>
      <when state="acute" next="acute_breve"/>
      <when state="cedilla" next="breve_cedilla"/>
      <when state="grave" next="breve_grave"/>
      <when state="tilde" next="breve_tilde"/>
    </action>
    <action id="caron">
      <when state="none" next="caron"/>
      <when state="abovedot" next="abovedot_caron"/>
      <when state="diaresis" next="caron_diaresis"/>
    </action>
    <action id="cedilla">
      <when state="none" next="cedilla"/>
      <when state="acute" next="acute_cedilla"/>
      <when state="breve" next="breve_cedilla"/>
    </action>
    <action id="circumflex">
      <when state="none" next="circumflex"/>
      <when state="acute" next="acute_circumflex"/>
      <when state="grave" next="circumflex_grave"/>
      <when state="tilde" next="circumflex_tilde"/>
    </action>
    <action id="diaresis">
      <when state="none" next="diaresis"/>
      <when state="acute" next="acute_diaresis"/>
      <when state="caron" next="caron_diaresis"/>
      <when state="grave" next="diaresis_grave"/>
      <when state="macron" next="diaresis_macron"/>
      <when state="tilde" next="diaresis_tilde"/>
    </action>
    <action id="doubleacute">
      <when state="none" next="doubleacute"/>
    </action>
    <action id="grave">
      <when state="none" next="grave"/>
      <when state="breve" next="breve_grave"/>
      <when state="circumflex" next="circumflex_grave"/>
      <when state="diaresis" next="diaresis_grave"/>
      <when state="macron" next="grave_macron"/>
      <when state="tilde" next="grave_tilde"/>
    </action>
    <action id="macron">
      <when state="none" next="macron"/>
      <when state="abovedot" next="abovedot_macron"/>
      <when state="acute" next="acute_macron"/>
      <when state="diaresis" next="diaresis_macron"/>
      <when state="grave" next="grave_macron"/>
      <when state="ogonek" next="macron_ogonek"/>
      <when state="tilde" next="macron_tilde"/>
    </action>
    <action id="ringabove">
      <when state="none" next="ringabove"/>
      <when state="acute" next="acute_ringabove"/>
    </action>
    <action id="ogonek">
      <when state="none" next="ogonek"/>
      <when state="macron" next="macron_ogonek"/>
    </action>
    <action id="stroke">
      <when state="none" next="stroke"/>
      <when state="acute" next="acute_stroke"/>
    </action>
    <action id="tilde">
      <when state="none" next="tilde"/>
      <when state="acute" next="acute_tilde"/>
      <when state="breve" next="breve_tilde"/>
      <when state="circumflex" next="circumflex_tilde"/>
      <when state="diaresis" next="diaresis_tilde"/>
      <when state="grave" next="grave_tilde"/>
      <when state="macron" next="macron_tilde"/>
    </action>
    
  </actions>


  <terminators>
    <when state="abovedot" output="˙"/>
    <when state="acute" output="´"/>
    <when state="breve" output="̆"/>
    <when state="caron" output="ˇ"/>
    <when state="cedilla" output="¸"/>
    <when state="circumflex" output="^"/>
    <when state="diaresis" output="¨"/>
    <when state="doubleacute" output="˝"/>
    <when state="grave" output="`"/>
    <when state="macron" output="¯"/>
    <when state="ogonek" output="˛"/>
    <when state="stroke" output="-"/>
    <when state="ringabove" output="°"/>
    <when state="tilde" output="˜"/>
    <!-- les doubles touches mortes -->
    <when state="abovedot_acute" output="˙´"/>
    <when state="abovedot_caron" output="˙ˇ"/>
    <when state="abovedot_macron" output="˙¯"/>
    <when state="acute_breve" output="´˘"/>
    <when state="acute_cedilla" output="´¸"/>
    <when state="acute_circumflex" output="´^"/>
    <when state="acute_diaresis" output="´¨"/>
    <when state="acute_macron" output="´¯"/>
    <when state="acute_ringabove" output="´°"/>
    <when state="acute_stroke" output="´-"/>
    <when state="acute_tilde" output="´~"/>
    <when state="breve_cedilla" output="˘¸"/>
    <when state="breve_grave" output="˘`"/>
    <when state="breve_tilde" output="˘~"/>
    <when state="caron_diaresis" output="ˇ¨"/>
    <when state="circumflex_grave" output="^`"/>
    <when state="circumflex_tilde" output="^~"/>
    <when state="diaresis_grave" output="¨`"/>
    <when state="diaresis_macron" output="¨¯"/>
    <when state="diaresis_tilde" output="¨¯"/>
    <when state="grave_macron" output="`¯"/>
    <when state="grave_tilde" output="`~"/>
    <when state="macron_tilde" output="¯~"/>
    <when state="macron_ogonek" output="¯˛"/>
  </terminators>
  
</keyboard>
