# fr-dvorak-bepo  http://www.clavier-dvorak.org
charset "iso-8859-15"
keymaps 0-15
include "linux-with-alt-and-altgr"
strings as usual
compose as usual for "iso-8859-1"



keycode 41 = dollar
  Control keycode 41 = VoidSymbol
  Alt keycode 41 = Meta_dollar
  Control Alt keycode 41 = VoidSymbol
  Shift keycode 41 = numbersign
  Shift   Control keycode 41 = VoidSymbol
  Shift   Alt keycode 41 = Meta_numbersign
  Shift   Control Alt keycode 41 = VoidSymbol
  Altgr keycode 41 = section
  Altgr   Control keycode 41 = VoidSymbol
  Altgr   Alt keycode 41 = VoidSymbol
  Altgr   Control Alt keycode 41 = VoidSymbol
  Shift Altgr keycode 41 = paragraph
  Shift Altgr   Control keycode 41 = VoidSymbol
  Shift Altgr   Alt keycode 41 = VoidSymbol
  Shift Altgr   Control Alt keycode 41 = VoidSymbol
keycode 2 = +quotedbl
  Control keycode 2 = VoidSymbol
  Alt keycode 2 = Meta_quotedbl
  Control Alt keycode 2 = VoidSymbol
  Shift keycode 2 = +one
  Shift   Control keycode 2 = VoidSymbol
  Shift   Alt keycode 2 = Meta_one
  Shift   Control Alt keycode 2 = VoidSymbol
  Altgr keycode 2 = VoidSymbol
  Altgr   Control keycode 2 = VoidSymbol
  Altgr   Alt keycode 2 = VoidSymbol
  Altgr   Control Alt keycode 2 = VoidSymbol
  Shift Altgr keycode 2 = VoidSymbol
  Shift Altgr   Control keycode 2 = VoidSymbol
  Shift Altgr   Alt keycode 2 = VoidSymbol
  Shift Altgr   Control Alt keycode 2 = VoidSymbol
keycode 3 = +guillemotleft
  Control keycode 3 = VoidSymbol
  Alt keycode 3 = VoidSymbol
  Control Alt keycode 3 = VoidSymbol
  Shift keycode 3 = +two
  Shift   Control keycode 3 = VoidSymbol
  Shift   Alt keycode 3 = Meta_two
  Shift   Control Alt keycode 3 = VoidSymbol
  Altgr keycode 3 = less
  Altgr   Control keycode 3 = VoidSymbol
  Altgr   Alt keycode 3 = Meta_less
  Altgr   Control Alt keycode 3 = VoidSymbol
  Shift Altgr keycode 3 = VoidSymbol
  Shift Altgr   Control keycode 3 = VoidSymbol
  Shift Altgr   Alt keycode 3 = VoidSymbol
  Shift Altgr   Control Alt keycode 3 = VoidSymbol
keycode 4 = +guillemotright
  Control keycode 4 = VoidSymbol
  Alt keycode 4 = VoidSymbol
  Control Alt keycode 4 = VoidSymbol
  Shift keycode 4 = +three
  Shift   Control keycode 4 = VoidSymbol
  Shift   Alt keycode 4 = Meta_three
  Shift   Control Alt keycode 4 = VoidSymbol
  Altgr keycode 4 = greater
  Altgr   Control keycode 4 = VoidSymbol
  Altgr   Alt keycode 4 = Meta_greater
  Altgr   Control Alt keycode 4 = VoidSymbol
  Shift Altgr keycode 4 = VoidSymbol
  Shift Altgr   Control keycode 4 = VoidSymbol
  Shift Altgr   Alt keycode 4 = VoidSymbol
  Shift Altgr   Control Alt keycode 4 = VoidSymbol
keycode 5 = +parenleft
  Control keycode 5 = VoidSymbol
  Alt keycode 5 = Meta_parenleft
  Control Alt keycode 5 = VoidSymbol
  Shift keycode 5 = +four
  Shift   Control keycode 5 = VoidSymbol
  Shift   Alt keycode 5 = Meta_four
  Shift   Control Alt keycode 5 = VoidSymbol
  Altgr keycode 5 = bracketleft
  Altgr   Control keycode 5 = VoidSymbol
  Altgr   Alt keycode 5 = Meta_bracketleft
  Altgr   Control Alt keycode 5 = VoidSymbol
  Shift Altgr keycode 5 = VoidSymbol
  Shift Altgr   Control keycode 5 = VoidSymbol
  Shift Altgr   Alt keycode 5 = VoidSymbol
  Shift Altgr   Control Alt keycode 5 = VoidSymbol
keycode 6 = +parenright
  Control keycode 6 = VoidSymbol
  Alt keycode 6 = Meta_parenright
  Control Alt keycode 6 = VoidSymbol
  Shift keycode 6 = +five
  Shift   Control keycode 6 = VoidSymbol
  Shift   Alt keycode 6 = Meta_five
  Shift   Control Alt keycode 6 = VoidSymbol
  Altgr keycode 6 = bracketright
  Altgr   Control keycode 6 = VoidSymbol
  Altgr   Alt keycode 6 = Meta_bracketright
  Altgr   Control Alt keycode 6 = Meta_Control_bracketright
  Shift Altgr keycode 6 = VoidSymbol
  Shift Altgr   Control keycode 6 = VoidSymbol
  Shift Altgr   Alt keycode 6 = VoidSymbol
  Shift Altgr   Control Alt keycode 6 = VoidSymbol
keycode 7 = +underscore
  Control keycode 7 = VoidSymbol
  Alt keycode 7 = Meta_underscore
  Control Alt keycode 7 = Meta_Control_underscore
  Shift keycode 7 = +six
  Shift   Control keycode 7 = VoidSymbol
  Shift   Alt keycode 7 = Meta_six
  Shift   Control Alt keycode 7 = VoidSymbol
  Altgr keycode 7 = VoidSymbol
  Altgr   Control keycode 7 = VoidSymbol
  Altgr   Alt keycode 7 = VoidSymbol
  Altgr   Control Alt keycode 7 = VoidSymbol
  Shift Altgr keycode 7 = VoidSymbol
  Shift Altgr   Control keycode 7 = VoidSymbol
  Shift Altgr   Alt keycode 7 = VoidSymbol
  Shift Altgr   Control Alt keycode 7 = VoidSymbol
keycode 8 = +plus
  Control keycode 8 = VoidSymbol
  Alt keycode 8 = Meta_plus
  Control Alt keycode 8 = VoidSymbol
  Shift keycode 8 = +seven
  Shift   Control keycode 8 = VoidSymbol
  Shift   Alt keycode 8 = Meta_seven
  Shift   Control Alt keycode 8 = VoidSymbol
  Altgr keycode 8 = plusminus
  Altgr   Control keycode 8 = VoidSymbol
  Altgr   Alt keycode 8 = VoidSymbol
  Altgr   Control Alt keycode 8 = VoidSymbol
  Shift Altgr keycode 8 = degree
  Shift Altgr   Control keycode 8 = VoidSymbol
  Shift Altgr   Alt keycode 8 = VoidSymbol
  Shift Altgr   Control Alt keycode 8 = VoidSymbol
keycode 9 = +minus
  Control keycode 9 = VoidSymbol
  Alt keycode 9 = Meta_minus
  Control Alt keycode 9 = VoidSymbol
  Shift keycode 9 = +eight
  Shift   Control keycode 9 = VoidSymbol
  Shift   Alt keycode 9 = Meta_eight
  Shift   Control Alt keycode 9 = VoidSymbol
  Altgr keycode 9 = VoidSymbol
  Altgr   Control keycode 9 = VoidSymbol
  Altgr   Alt keycode 9 = VoidSymbol
  Altgr   Control Alt keycode 9 = VoidSymbol
  Shift Altgr keycode 9 = VoidSymbol
  Shift Altgr   Control keycode 9 = VoidSymbol
  Shift Altgr   Alt keycode 9 = VoidSymbol
  Shift Altgr   Control Alt keycode 9 = VoidSymbol
keycode 10 = +slash
  Control keycode 10 = VoidSymbol
  Alt keycode 10 = Meta_slash
  Control Alt keycode 10 = VoidSymbol
  Shift keycode 10 = +nine
  Shift   Control keycode 10 = VoidSymbol
  Shift   Alt keycode 10 = Meta_nine
  Shift   Control Alt keycode 10 = VoidSymbol
  Altgr keycode 10 = division
  Altgr   Control keycode 10 = VoidSymbol
  Altgr   Alt keycode 10 = VoidSymbol
  Altgr   Control Alt keycode 10 = VoidSymbol
  Shift Altgr keycode 10 = VoidSymbol
  Shift Altgr   Control keycode 10 = VoidSymbol
  Shift Altgr   Alt keycode 10 = VoidSymbol
  Shift Altgr   Control Alt keycode 10 = VoidSymbol
keycode 11 = +asterisk
  Control keycode 11 = VoidSymbol
  Alt keycode 11 = Meta_asterisk
  Control Alt keycode 11 = VoidSymbol
  Shift keycode 11 = +zero
  Shift   Control keycode 11 = VoidSymbol
  Shift   Alt keycode 11 = Meta_zero
  Shift   Control Alt keycode 11 = VoidSymbol
  Altgr keycode 11 = multiply
  Altgr   Control keycode 11 = VoidSymbol
  Altgr   Alt keycode 11 = VoidSymbol
  Altgr   Control Alt keycode 11 = VoidSymbol
  Shift Altgr keycode 11 = VoidSymbol
  Shift Altgr   Control keycode 11 = VoidSymbol
  Shift Altgr   Alt keycode 11 = VoidSymbol
  Shift Altgr   Control Alt keycode 11 = VoidSymbol
keycode 12 = equal
  Control keycode 12 = VoidSymbol
  Alt keycode 12 = Meta_equal
  Control Alt keycode 12 = VoidSymbol
  Shift keycode 12 = at
  Shift   Control keycode 12 = VoidSymbol
  Shift   Alt keycode 12 = Meta_at
  Shift   Control Alt keycode 12 = VoidSymbol
  Altgr keycode 12 = notsign
  Altgr   Control keycode 12 = VoidSymbol
  Altgr   Alt keycode 12 = VoidSymbol
  Altgr   Control Alt keycode 12 = VoidSymbol
  Shift Altgr keycode 12 = VoidSymbol
  Shift Altgr   Control keycode 12 = VoidSymbol
  Shift Altgr   Alt keycode 12 = VoidSymbol
  Shift Altgr   Control Alt keycode 12 = VoidSymbol
keycode 13 = percent
  Control keycode 13 = VoidSymbol
  Alt keycode 13 = Meta_percent
  Control Alt keycode 13 = VoidSymbol
  Shift keycode 13 = mu
  Shift   Control keycode 13 = VoidSymbol
  Shift   Alt keycode 13 = VoidSymbol
  Shift   Control Alt keycode 13 = VoidSymbol
  Altgr keycode 13 = VoidSymbol
  Altgr   Control keycode 13 = VoidSymbol
  Altgr   Alt keycode 13 = VoidSymbol
  Altgr   Control Alt keycode 13 = VoidSymbol
  Shift Altgr keycode 13 = VoidSymbol
  Shift Altgr   Control keycode 13 = VoidSymbol
  Shift Altgr   Alt keycode 13 = VoidSymbol
  Shift Altgr   Control Alt keycode 13 = VoidSymbol
keycode 16 = +b
  Control keycode 16 = Control_b
  Alt keycode 16 = Meta_b
  Control Alt keycode 16 = Meta_Control_b
  Shift keycode 16 = +B
  Shift   Control keycode 16 = VoidSymbol
  Shift   Alt keycode 16 = Meta_B
  Shift   Control Alt keycode 16 = VoidSymbol
  Altgr keycode 16 = bar
  Altgr   Control keycode 16 = VoidSymbol
  Altgr   Alt keycode 16 = Meta_bar
  Altgr   Control Alt keycode 16 = VoidSymbol
  Shift Altgr keycode 16 = VoidSymbol
  Shift Altgr   Control keycode 16 = VoidSymbol
  Shift Altgr   Alt keycode 16 = VoidSymbol
  Shift Altgr   Control Alt keycode 16 = VoidSymbol
keycode 17 = +eacute
  Control keycode 17 = VoidSymbol
  Alt keycode 17 = VoidSymbol
  Control Alt keycode 17 = VoidSymbol
  Shift keycode 17 = +Eacute
  Shift   Control keycode 17 = VoidSymbol
  Shift   Alt keycode 17 = VoidSymbol
  Shift   Control Alt keycode 17 = VoidSymbol
  Altgr keycode 17 = dead_acute
  Altgr   Control keycode 17 = VoidSymbol
  Altgr   Alt keycode 17 = VoidSymbol
  Altgr   Control Alt keycode 17 = VoidSymbol
  Shift Altgr keycode 17 = dead_doubleacute
  Shift Altgr   Control keycode 17 = VoidSymbol
  Shift Altgr   Alt keycode 17 = VoidSymbol
  Shift Altgr   Control Alt keycode 17 = VoidSymbol
keycode 18 = +p
  Control keycode 18 = Control_p
  Alt keycode 18 = Meta_p
  Control Alt keycode 18 = Meta_Control_p
  Shift keycode 18 = +P
  Shift   Control keycode 18 = VoidSymbol
  Shift   Alt keycode 18 = Meta_P
  Shift   Control Alt keycode 18 = VoidSymbol
  Altgr keycode 18 = ampersand
  Altgr   Control keycode 18 = VoidSymbol
  Altgr   Alt keycode 18 = Meta_ampersand
  Altgr   Control Alt keycode 18 = VoidSymbol
  Shift Altgr keycode 18 = VoidSymbol
  Shift Altgr   Control keycode 18 = VoidSymbol
  Shift Altgr   Alt keycode 18 = VoidSymbol
  Shift Altgr   Control Alt keycode 18 = VoidSymbol
keycode 19 = o
  Control keycode 19 = Control_o
  Alt keycode 19 = Meta_o
  Control Alt keycode 19 = Meta_Control_o
  Shift keycode 19 = O
  Shift   Control keycode 19 = VoidSymbol
  Shift   Alt keycode 19 = Meta_O
  Shift   Control Alt keycode 19 = VoidSymbol
  Altgr keycode 19 = 0xbd
  Altgr   Control keycode 19 = VoidSymbol
  Altgr   Alt keycode 19 = VoidSymbol
  Altgr   Control Alt keycode 19 = VoidSymbol
  Shift Altgr keycode 19 = 0xbc
  Shift Altgr   Control keycode 19 = VoidSymbol
  Shift Altgr   Alt keycode 19 = VoidSymbol
  Shift Altgr   Control Alt keycode 19 = VoidSymbol
keycode 20 = +egrave
  Control keycode 20 = VoidSymbol
  Alt keycode 20 = VoidSymbol
  Control Alt keycode 20 = VoidSymbol
  Shift keycode 20 = +Egrave
  Shift   Control keycode 20 = VoidSymbol
  Shift   Alt keycode 20 = VoidSymbol
  Shift   Control Alt keycode 20 = VoidSymbol
  Altgr keycode 20 = grave
  Altgr   Control keycode 20 = VoidSymbol
  Altgr   Alt keycode 20 = Meta_grave
  Altgr   Control Alt keycode 20 = VoidSymbol
  Shift Altgr keycode 20 = dead_grave
  Shift Altgr   Control keycode 20 = VoidSymbol
  Shift Altgr   Alt keycode 20 = Meta_grave
  Shift Altgr   Control Alt keycode 20 = VoidSymbol
keycode 21 = dead_circumflex
  Control keycode 21 = VoidSymbol
  Alt keycode 21 = Meta_asciicircum
  Control Alt keycode 21 = Meta_Control_asciicircum
  Shift keycode 21 = exclam
  Shift   Control keycode 21 = VoidSymbol
  Shift   Alt keycode 21 = Meta_exclam
  Shift   Control Alt keycode 21 = VoidSymbol
  Altgr keycode 21 = dead_caron
  Altgr   Control keycode 21 = VoidSymbol
  Altgr   Alt keycode 21 = VoidSymbol
  Altgr   Control Alt keycode 21 = VoidSymbol
  Shift Altgr keycode 21 = exclamdown
  Shift Altgr   Control keycode 21 = VoidSymbol
  Shift Altgr   Alt keycode 21 = VoidSymbol
  Shift Altgr   Control Alt keycode 21 = VoidSymbol
keycode 22 = +v
  Control keycode 22 = Control_v
  Alt keycode 22 = Meta_v
  Control Alt keycode 22 = Meta_Control_v
  Shift keycode 22 = +V
  Shift   Control keycode 22 = VoidSymbol
  Shift   Alt keycode 22 = Meta_V
  Shift   Control Alt keycode 22 = VoidSymbol
  Altgr keycode 22 = VoidSymbol
  Altgr   Control keycode 22 = VoidSymbol
  Altgr   Alt keycode 22 = VoidSymbol
  Altgr   Control Alt keycode 22 = VoidSymbol
  Shift Altgr keycode 22 = VoidSymbol
  Shift Altgr   Control keycode 22 = VoidSymbol
  Shift Altgr   Alt keycode 22 = VoidSymbol
  Shift Altgr   Control Alt keycode 22 = VoidSymbol
keycode 23 = d
  Control keycode 23 = Control_d
  Alt keycode 23 = Meta_d
  Control Alt keycode 23 = Meta_Control_d
  Shift keycode 23 = D
  Shift   Control keycode 23 = VoidSymbol
  Shift   Alt keycode 23 = Meta_D
  Shift   Control Alt keycode 23 = VoidSymbol
  Altgr keycode 23 = eth
  Altgr   Control keycode 23 = VoidSymbol
  Altgr   Alt keycode 23 = VoidSymbol
  Altgr   Control Alt keycode 23 = VoidSymbol
  Shift Altgr keycode 23 = ETH
  Shift Altgr   Control keycode 23 = VoidSymbol
  Shift Altgr   Alt keycode 23 = VoidSymbol
  Shift Altgr   Control Alt keycode 23 = VoidSymbol
keycode 24 = +l
  Control keycode 24 = Control_l
  Alt keycode 24 = Meta_l
  Control Alt keycode 24 = Meta_Control_l
  Shift keycode 24 = +L
  Shift   Control keycode 24 = VoidSymbol
  Shift   Alt keycode 24 = Meta_L
  Shift   Control Alt keycode 24 = VoidSymbol
  Altgr keycode 24 = VoidSymbol
  Altgr   Control keycode 24 = VoidSymbol
  Altgr   Alt keycode 24 = VoidSymbol
  Altgr   Control Alt keycode 24 = VoidSymbol
  Shift Altgr keycode 24 = VoidSymbol
  Shift Altgr   Control keycode 24 = VoidSymbol
  Shift Altgr   Alt keycode 24 = VoidSymbol
  Shift Altgr   Control Alt keycode 24 = VoidSymbol
keycode 25 = j
  Control keycode 25 = VoidSymbol
  Alt keycode 25 = Meta_j
  Control Alt keycode 25 = VoidSymbol
  Shift keycode 25 = J
  Shift   Control keycode 25 = VoidSymbol
  Shift   Alt keycode 25 = Meta_J
  Shift   Control Alt keycode 25 = VoidSymbol
  Altgr keycode 25 = VoidSymbol
  Altgr   Control keycode 25 = VoidSymbol
  Altgr   Alt keycode 25 = VoidSymbol
  Altgr   Control Alt keycode 25 = VoidSymbol
  Shift Altgr keycode 25 = VoidSymbol
  Shift Altgr   Control keycode 25 = VoidSymbol
  Shift Altgr   Alt keycode 25 = VoidSymbol
  Shift Altgr   Control Alt keycode 25 = VoidSymbol
keycode 26 = z
  Control keycode 26 = Control_z
  Alt keycode 26 = Meta_z
  Control Alt keycode 26 = Meta_Control_z
  Shift keycode 26 = Z
  Shift   Control keycode 26 = VoidSymbol
  Shift   Alt keycode 26 = Meta_Z
  Shift   Control Alt keycode 26 = VoidSymbol
  Altgr keycode 26 = VoidSymbol
  Altgr   Control keycode 26 = VoidSymbol
  Altgr   Alt keycode 26 = VoidSymbol
  Altgr   Control Alt keycode 26 = VoidSymbol
  Shift Altgr keycode 26 = VoidSymbol
  Shift Altgr   Control keycode 26 = VoidSymbol
  Shift Altgr   Alt keycode 26 = VoidSymbol
  Shift Altgr   Control Alt keycode 26 = VoidSymbol
keycode 27 = +w
  Control keycode 27 = Control_w
  Alt keycode 27 = Meta_w
  Control Alt keycode 27 = Meta_Control_w
  Shift keycode 27 = +W
  Shift   Control keycode 27 = VoidSymbol
  Shift   Alt keycode 27 = Meta_W
  Shift   Control Alt keycode 27 = VoidSymbol
  Altgr keycode 27 = dead_breve
  Altgr   Control keycode 27 = VoidSymbol
  Altgr   Alt keycode 27 = VoidSymbol
  Altgr   Control Alt keycode 27 = VoidSymbol
  Shift Altgr keycode 27 = VoidSymbol
  Shift Altgr   Control keycode 27 = VoidSymbol
  Shift Altgr   Alt keycode 27 = VoidSymbol
  Shift Altgr   Control Alt keycode 27 = VoidSymbol
keycode 30 = a
  Control keycode 30 = Control_a
  Alt keycode 30 = Meta_a
  Control Alt keycode 30 = Meta_Control_a
  Shift keycode 30 = A
  Shift   Control keycode 30 = VoidSymbol
  Shift   Alt keycode 30 = Meta_A
  Shift   Control Alt keycode 30 = VoidSymbol
  Altgr keycode 30 = ae
  Altgr   Control keycode 30 = VoidSymbol
  Altgr   Alt keycode 30 = VoidSymbol
  Altgr   Control Alt keycode 30 = VoidSymbol
  Shift Altgr keycode 30 = AE
  Shift Altgr   Control keycode 30 = VoidSymbol
  Shift Altgr   Alt keycode 30 = VoidSymbol
  Shift Altgr   Control Alt keycode 30 = VoidSymbol
keycode 31 = u
  Control keycode 31 = Control_u
  Alt keycode 31 = Meta_u
  Control Alt keycode 31 = Meta_Control_u
  Shift keycode 31 = U
  Shift   Control keycode 31 = VoidSymbol
  Shift   Alt keycode 31 = Meta_U
  Shift   Control Alt keycode 31 = VoidSymbol
  Altgr keycode 31 = ugrave
  Altgr   Control keycode 31 = VoidSymbol
  Altgr   Alt keycode 31 = VoidSymbol
  Altgr   Control Alt keycode 31 = VoidSymbol
  Shift Altgr keycode 31 = Ugrave
  Shift Altgr   Control keycode 31 = VoidSymbol
  Shift Altgr   Alt keycode 31 = VoidSymbol
  Shift Altgr   Control Alt keycode 31 = VoidSymbol
keycode 32 = +i
  Control keycode 32 = VoidSymbol
  Alt keycode 32 = Meta_i
  Control Alt keycode 32 = VoidSymbol
  Shift keycode 32 = +I
  Shift   Control keycode 32 = VoidSymbol
  Shift   Alt keycode 32 = Meta_I
  Shift   Control Alt keycode 32 = VoidSymbol
  Altgr keycode 32 = dead_diaeresis
  Altgr   Control keycode 32 = VoidSymbol
  Altgr   Alt keycode 32 = VoidSymbol
  Altgr   Control Alt keycode 32 = VoidSymbol
  Shift Altgr keycode 32 = VoidSymbol
  Shift Altgr   Control keycode 32 = VoidSymbol
  Shift Altgr   Alt keycode 32 = VoidSymbol
  Shift Altgr   Control Alt keycode 32 = VoidSymbol
keycode 33 = +e
  Control keycode 33 = Control_e
  Alt keycode 33 = Meta_e
  Control Alt keycode 33 = Meta_Control_e
  Shift keycode 33 = +E
  Shift   Control keycode 33 = VoidSymbol
  Shift   Alt keycode 33 = Meta_E
  Shift   Control Alt keycode 33 = VoidSymbol
  Altgr keycode 33 = 0xa4
  Altgr   Control keycode 33 = VoidSymbol
  Altgr   Alt keycode 33 = VoidSymbol
  Altgr   Control Alt keycode 33 = VoidSymbol
  Shift Altgr keycode 33 = VoidSymbol
  Shift Altgr   Control keycode 33 = VoidSymbol
  Shift Altgr   Alt keycode 33 = VoidSymbol
  Shift Altgr   Control Alt keycode 33 = VoidSymbol
keycode 34 = comma
  Control keycode 34 = VoidSymbol
  Alt keycode 34 = Meta_comma
  Control Alt keycode 34 = VoidSymbol
  Shift keycode 34 = question
  Shift   Control keycode 34 = VoidSymbol
  Shift   Alt keycode 34 = Meta_question
  Shift   Control Alt keycode 34 = VoidSymbol
  Altgr keycode 34 = VoidSymbol
  Altgr   Control keycode 34 = VoidSymbol
  Altgr   Alt keycode 34 = VoidSymbol
  Altgr   Control Alt keycode 34 = VoidSymbol
  Shift Altgr keycode 34 = questiondown
  Shift Altgr   Control keycode 34 = VoidSymbol
  Shift Altgr   Alt keycode 34 = VoidSymbol
  Shift Altgr   Control Alt keycode 34 = VoidSymbol
keycode 35 = +c
  Control keycode 35 = Control_c
  Alt keycode 35 = Meta_c
  Control Alt keycode 35 = Meta_Control_c
  Shift keycode 35 = +C
  Shift   Control keycode 35 = VoidSymbol
  Shift   Alt keycode 35 = Meta_C
  Shift   Control Alt keycode 35 = VoidSymbol
  Altgr keycode 35 = copyright
  Altgr   Control keycode 35 = VoidSymbol
  Altgr   Alt keycode 35 = VoidSymbol
  Altgr   Control Alt keycode 35 = VoidSymbol
  Shift Altgr keycode 35 = VoidSymbol
  Shift Altgr   Control keycode 35 = VoidSymbol
  Shift Altgr   Alt keycode 35 = VoidSymbol
  Shift Altgr   Control Alt keycode 35 = VoidSymbol
keycode 36 = t
  Control keycode 36 = Control_t
  Alt keycode 36 = Meta_t
  Control Alt keycode 36 = Meta_Control_t
  Shift keycode 36 = T
  Shift   Control keycode 36 = VoidSymbol
  Shift   Alt keycode 36 = Meta_T
  Shift   Control Alt keycode 36 = VoidSymbol
  Altgr keycode 36 = thorn
  Altgr   Control keycode 36 = VoidSymbol
  Altgr   Alt keycode 36 = VoidSymbol
  Altgr   Control Alt keycode 36 = VoidSymbol
  Shift Altgr keycode 36 = THORN
  Shift Altgr   Control keycode 36 = VoidSymbol
  Shift Altgr   Alt keycode 36 = VoidSymbol
  Shift Altgr   Control Alt keycode 36 = VoidSymbol
keycode 37 = +s
  Control keycode 37 = Control_s
  Alt keycode 37 = Meta_s
  Control Alt keycode 37 = Meta_Control_s
  Shift keycode 37 = +S
  Shift   Control keycode 37 = VoidSymbol
  Shift   Alt keycode 37 = Meta_S
  Shift   Control Alt keycode 37 = VoidSymbol
  Altgr keycode 37 = ssharp
  Altgr   Control keycode 37 = VoidSymbol
  Altgr   Alt keycode 37 = VoidSymbol
  Altgr   Control Alt keycode 37 = VoidSymbol
  Shift Altgr keycode 37 = VoidSymbol
  Shift Altgr   Control keycode 37 = VoidSymbol
  Shift Altgr   Alt keycode 37 = VoidSymbol
  Shift Altgr   Control Alt keycode 37 = VoidSymbol
keycode 38 = +r
  Control keycode 38 = Control_r
  Alt keycode 38 = Meta_r
  Control Alt keycode 38 = Meta_Control_r
  Shift keycode 38 = +R
  Shift   Control keycode 38 = VoidSymbol
  Shift   Alt keycode 38 = Meta_R
  Shift   Control Alt keycode 38 = VoidSymbol
  Altgr keycode 38 = registered
  Altgr   Control keycode 38 = VoidSymbol
  Altgr   Alt keycode 38 = VoidSymbol
  Altgr   Control Alt keycode 38 = VoidSymbol
  Shift Altgr keycode 38 = VoidSymbol
  Shift Altgr   Control keycode 38 = VoidSymbol
  Shift Altgr   Alt keycode 38 = VoidSymbol
  Shift Altgr   Control Alt keycode 38 = VoidSymbol
keycode 39 = n
  Control keycode 39 = Control_n
  Alt keycode 39 = Meta_n
  Control Alt keycode 39 = Meta_Control_n
  Shift keycode 39 = N
  Shift   Control keycode 39 = VoidSymbol
  Shift   Alt keycode 39 = Meta_N
  Shift   Control Alt keycode 39 = VoidSymbol
  Altgr keycode 39 = ntilde
  Altgr   Control keycode 39 = VoidSymbol
  Altgr   Alt keycode 39 = VoidSymbol
  Altgr   Control Alt keycode 39 = VoidSymbol
  Shift Altgr keycode 39 = Ntilde
  Shift Altgr   Control keycode 39 = VoidSymbol
  Shift Altgr   Alt keycode 39 = VoidSymbol
  Shift Altgr   Control Alt keycode 39 = VoidSymbol
keycode 40 = +m
  Control keycode 40 = Control_m
  Alt keycode 40 = Meta_m
  Control Alt keycode 40 = Meta_Control_m
  Shift keycode 40 = +M
  Shift   Control keycode 40 = VoidSymbol
  Shift   Alt keycode 40 = Meta_M
  Shift   Control Alt keycode 40 = VoidSymbol
  Altgr keycode 40 = VoidSymbol
  Altgr   Control keycode 40 = VoidSymbol
  Altgr   Alt keycode 40 = VoidSymbol
  Altgr   Control Alt keycode 40 = VoidSymbol
  Shift Altgr keycode 40 = masculine
  Shift Altgr   Control keycode 40 = VoidSymbol
  Shift Altgr   Alt keycode 40 = VoidSymbol
  Shift Altgr   Control Alt keycode 40 = VoidSymbol
keycode 43 = +ccedilla
  Control keycode 43 = VoidSymbol
  Alt keycode 43 = VoidSymbol
  Control Alt keycode 43 = VoidSymbol
  Shift keycode 43 = +Ccedilla
  Shift   Control keycode 43 = VoidSymbol
  Shift   Alt keycode 43 = VoidSymbol
  Shift   Control Alt keycode 43 = VoidSymbol
  Altgr keycode 43 = dead_cedilla
  Altgr   Control keycode 43 = VoidSymbol
  Altgr   Alt keycode 43 = VoidSymbol
  Altgr   Control Alt keycode 43 = VoidSymbol
  Shift Altgr keycode 43 = VoidSymbol
  Shift Altgr   Control keycode 43 = VoidSymbol
  Shift Altgr   Alt keycode 43 = VoidSymbol
  Shift Altgr   Control Alt keycode 43 = VoidSymbol
keycode 86 = +ecircumflex
  Control keycode 86 = VoidSymbol
  Alt keycode 86 = VoidSymbol
  Control Alt keycode 86 = VoidSymbol
  Shift keycode 86 = +Ecircumflex
  Shift   Control keycode 86 = VoidSymbol
  Shift   Alt keycode 86 = VoidSymbol
  Shift   Control Alt keycode 86 = VoidSymbol
  Altgr keycode 86 = slash
  Altgr   Control keycode 86 = VoidSymbol
  Altgr   Alt keycode 86 = Meta_slash
  Altgr   Control Alt keycode 86 = VoidSymbol
  Shift Altgr keycode 86 = VoidSymbol
  Shift Altgr   Control keycode 86 = VoidSymbol
  Shift Altgr   Alt keycode 86 = VoidSymbol
  Shift Altgr   Control Alt keycode 86 = VoidSymbol
keycode 44 = +agrave
  Control keycode 44 = VoidSymbol
  Alt keycode 44 = VoidSymbol
  Control Alt keycode 44 = VoidSymbol
  Shift keycode 44 = +Agrave
  Shift   Control keycode 44 = VoidSymbol
  Shift   Alt keycode 44 = VoidSymbol
  Shift   Control Alt keycode 44 = VoidSymbol
  Altgr keycode 44 = asciitilde
  Altgr   Control keycode 44 = VoidSymbol
  Altgr   Alt keycode 44 = Meta_asciitilde
  Altgr   Control Alt keycode 44 = VoidSymbol
  Shift Altgr keycode 44 = dead_tilde
  Shift Altgr   Control keycode 44 = VoidSymbol
  Shift Altgr   Alt keycode 44 = Meta_asciitilde
  Shift Altgr   Control Alt keycode 44 = VoidSymbol
keycode 45 = +y
  Control keycode 45 = Control_y
  Alt keycode 45 = Meta_y
  Control Alt keycode 45 = Meta_Control_y
  Shift keycode 45 = +Y
  Shift   Control keycode 45 = VoidSymbol
  Shift   Alt keycode 45 = Meta_Y
  Shift   Control Alt keycode 45 = VoidSymbol
  Altgr keycode 45 = backslash
  Altgr   Control keycode 45 = VoidSymbol
  Altgr   Alt keycode 45 = Meta_backslash
  Altgr   Control Alt keycode 45 = Meta_Control_backslash
  Shift Altgr keycode 45 = VoidSymbol
  Shift Altgr   Control keycode 45 = VoidSymbol
  Shift Altgr   Alt keycode 45 = VoidSymbol
  Shift Altgr   Control Alt keycode 45 = VoidSymbol
keycode 46 = +h
  Control keycode 46 = VoidSymbol
  Alt keycode 46 = Meta_h
  Control Alt keycode 46 = VoidSymbol
  Shift keycode 46 = +H
  Shift   Control keycode 46 = VoidSymbol
  Shift   Alt keycode 46 = Meta_H
  Shift   Control Alt keycode 46 = VoidSymbol
  Altgr keycode 46 = braceleft
  Altgr   Control keycode 46 = VoidSymbol
  Altgr   Alt keycode 46 = Meta_braceleft
  Altgr   Control Alt keycode 46 = VoidSymbol
  Shift Altgr keycode 46 = VoidSymbol
  Shift Altgr   Control keycode 46 = VoidSymbol
  Shift Altgr   Alt keycode 46 = VoidSymbol
  Shift Altgr   Control Alt keycode 46 = VoidSymbol
keycode 47 = period
  Control keycode 47 = VoidSymbol
  Alt keycode 47 = Meta_period
  Control Alt keycode 47 = VoidSymbol
  Shift keycode 47 = colon
  Shift   Control keycode 47 = VoidSymbol
  Shift   Alt keycode 47 = Meta_colon
  Shift   Control Alt keycode 47 = VoidSymbol
  Altgr keycode 47 = braceright
  Altgr   Control keycode 47 = VoidSymbol
  Altgr   Alt keycode 47 = Meta_braceright
  Altgr   Control Alt keycode 47 = VoidSymbol
  Shift Altgr keycode 47 = periodcentered
  Shift Altgr   Control keycode 47 = VoidSymbol
  Shift Altgr   Alt keycode 47 = VoidSymbol
  Shift Altgr   Control Alt keycode 47 = VoidSymbol
keycode 48 = +k
  Control keycode 48 = Control_k
  Alt keycode 48 = Meta_k
  Control Alt keycode 48 = Meta_Control_k
  Shift keycode 48 = +K
  Shift   Control keycode 48 = VoidSymbol
  Shift   Alt keycode 48 = Meta_K
  Shift   Control Alt keycode 48 = VoidSymbol
  Altgr keycode 48 = VoidSymbol
  Altgr   Control keycode 48 = VoidSymbol
  Altgr   Alt keycode 48 = VoidSymbol
  Altgr   Control Alt keycode 48 = VoidSymbol
  Shift Altgr keycode 48 = VoidSymbol
  Shift Altgr   Control keycode 48 = VoidSymbol
  Shift Altgr   Alt keycode 48 = VoidSymbol
  Shift Altgr   Control Alt keycode 48 = VoidSymbol
keycode 49 = apostrophe
  Control keycode 49 = VoidSymbol
  Alt keycode 49 = Meta_apostrophe
  Control Alt keycode 49 = VoidSymbol
  Shift keycode 49 = semicolon
  Shift   Control keycode 49 = VoidSymbol
  Shift   Alt keycode 49 = Meta_semicolon
  Shift   Control Alt keycode 49 = VoidSymbol
  Altgr keycode 49 = VoidSymbol
  Altgr   Control keycode 49 = VoidSymbol
  Altgr   Alt keycode 49 = VoidSymbol
  Altgr   Control Alt keycode 49 = VoidSymbol
  Shift Altgr keycode 49 = VoidSymbol
  Shift Altgr   Control keycode 49 = VoidSymbol
  Shift Altgr   Alt keycode 49 = VoidSymbol
  Shift Altgr   Control Alt keycode 49 = VoidSymbol
keycode 50 = +q
  Control keycode 50 = Control_q
  Alt keycode 50 = Meta_q
  Control Alt keycode 50 = Meta_Control_q
  Shift keycode 50 = +Q
  Shift   Control keycode 50 = VoidSymbol
  Shift   Alt keycode 50 = Meta_Q
  Shift   Control Alt keycode 50 = VoidSymbol
  Altgr keycode 50 = VoidSymbol
  Altgr   Control keycode 50 = VoidSymbol
  Altgr   Alt keycode 50 = VoidSymbol
  Altgr   Control Alt keycode 50 = VoidSymbol
  Shift Altgr keycode 50 = VoidSymbol
  Shift Altgr   Control keycode 50 = VoidSymbol
  Shift Altgr   Alt keycode 50 = VoidSymbol
  Shift Altgr   Control Alt keycode 50 = VoidSymbol
keycode 51 = +g
  Control keycode 51 = Control_g
  Alt keycode 51 = Meta_g
  Control Alt keycode 51 = Meta_Control_g
  Shift keycode 51 = +G
  Shift   Control keycode 51 = VoidSymbol
  Shift   Alt keycode 51 = Meta_G
  Shift   Control Alt keycode 51 = VoidSymbol
  Altgr keycode 51 = VoidSymbol
  Altgr   Control keycode 51 = VoidSymbol
  Altgr   Alt keycode 51 = VoidSymbol
  Altgr   Control Alt keycode 51 = VoidSymbol
  Shift Altgr keycode 51 = VoidSymbol
  Shift Altgr   Control keycode 51 = VoidSymbol
  Shift Altgr   Alt keycode 51 = VoidSymbol
  Shift Altgr   Control Alt keycode 51 = VoidSymbol
keycode 52 = +x
  Control keycode 52 = Control_x
  Alt keycode 52 = Meta_x
  Control Alt keycode 52 = Meta_Control_x
  Shift keycode 52 = +X
  Shift   Control keycode 52 = VoidSymbol
  Shift   Alt keycode 52 = Meta_X
  Shift   Control Alt keycode 52 = VoidSymbol
  Altgr keycode 52 = VoidSymbol
  Altgr   Control keycode 52 = VoidSymbol
  Altgr   Alt keycode 52 = VoidSymbol
  Altgr   Control Alt keycode 52 = VoidSymbol
  Shift Altgr keycode 52 = VoidSymbol
  Shift Altgr   Control keycode 52 = VoidSymbol
  Shift Altgr   Alt keycode 52 = VoidSymbol
  Shift Altgr   Control Alt keycode 52 = VoidSymbol
keycode 53 = +f
  Control keycode 53 = Control_f
  Alt keycode 53 = Meta_f
  Control Alt keycode 53 = Meta_Control_f
  Shift keycode 53 = +F
  Shift   Control keycode 53 = VoidSymbol
  Shift   Alt keycode 53 = Meta_F
  Shift   Control Alt keycode 53 = VoidSymbol
  Altgr keycode 53 = dead_ogonek
  Altgr   Control keycode 53 = VoidSymbol
  Altgr   Alt keycode 53 = VoidSymbol
  Altgr   Control Alt keycode 53 = VoidSymbol
  Shift Altgr keycode 53 = ordfeminine
  Shift Altgr   Control keycode 53 = VoidSymbol
  Shift Altgr   Alt keycode 53 = VoidSymbol
  Shift Altgr   Control Alt keycode 53 = VoidSymbol
keycode 57 = space
  Control keycode 57 = VoidSymbol
  Alt keycode 57 = Meta_space
  Control Alt keycode 57 = VoidSymbol
  Shift keycode 57 = nobreakspace
  Shift   Control keycode 57 = VoidSymbol
  Shift   Alt keycode 57 = VoidSymbol
  Shift   Control Alt keycode 57 = VoidSymbol
  Altgr keycode 57 = space
  Altgr   Control keycode 57 = VoidSymbol
  Altgr   Alt keycode 57 = Meta_space
  Altgr   Control Alt keycode 57 = VoidSymbol
  Shift Altgr keycode 57 = VoidSymbol
  Shift Altgr   Control keycode 57 = VoidSymbol
  Shift Altgr   Alt keycode 57 = VoidSymbol
  Shift Altgr   Control Alt keycode 57 = VoidSymbol


include "windowkeys"
#include "compose"
	
keycode  1 = Escape Escape
keycode 14 = Delete  Delete
keycode 15 = Tab Tab
keycode 28 = Return
keycode 29 = Control
keycode 42 = Shift
keycode 54 = Shift
keycode 56 = Alt
keycode 58 = Caps_Lock
keycode 97 = Control
